PL/addChild.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PL.addChild"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Add Child" Height="700" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Grid x:Name="thisGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="124"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="0" Width="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="21,25,0,0" VerticalAlignment="Top" Height="32" Width="276" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="112"/>
                <ColumnDefinition Width="Auto" MinWidth="147"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Child ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="55"/>
            <TextBox x:Name="_childIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" 
                     Text="{Binding _childID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid5" HorizontalAlignment="Left" Margin="98,24,0,0" Grid.Row="5" VerticalAlignment="Top" Height="0" Width="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid6" HorizontalAlignment="Left" Margin="21,57,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="266">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="120"/>
                <ColumnDefinition Width="Auto" MinWidth="123"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="70"/>
            <TextBox x:Name="_childFnameTextBox" HorizontalAlignment="Left" Height="24" Margin="115,5,0,3" Grid.Row="0" Text="{Binding _childFname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="grid7" HorizontalAlignment="Left" Margin="89,121,0,0" VerticalAlignment="Top" Height="139" Width="311" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="121"/>
                <ColumnDefinition Width="Auto" MinWidth="137"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Select mom by:" HorizontalAlignment="Left" Margin="46,39,0,0" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="102" Grid.ColumnSpan="2"/>
            <TextBox x:Name="_momIDTextBox" Visibility="Hidden" HorizontalAlignment="Left" Height="24" Margin="174,170,-154,-130" Grid.Row="0" 
                     Text="{Binding _momID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                     VerticalAlignment="Center" Width="120" Grid.Column="1"/>

            <ComboBox x:Name="comboBoxMom"  Margin="18,88,0,-42" SelectionChanged="comboBoxMom_SelectionChanged" Grid.Column="1"/>
        </Grid>
        <Grid x:Name="grid8" HorizontalAlignment="Left" Margin="21,201,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="481">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="_specialNeedsLabel"  Content="Special needs:" Visibility="Hidden" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="_specialNeedsTextBox" Visibility="Hidden" IsEnabled="{Binding IsChecked, ElementName= _isSpecialNeedCheckBox}" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-227,4" Grid.Row="0"
                     Text="{Binding _specialNeeds, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="351"/>
        </Grid>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Height="72" Margin="10,116,0,0" Grid.Row="4" VerticalAlignment="Top" 
                Width="220" Click="add_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding ElementName=_childIDTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger  Binding="{Binding ElementName=_childFnameTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid x:Name="grid4"  HorizontalAlignment="Left" Margin="21,164,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="209">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Does he have special needs?" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <CheckBox x:Name="_isSpecialNeedCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" 
                      IsChecked="{Binding _isSpecialNeed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                      Margin="3" Grid.Row="0" VerticalAlignment="Center" Checked="_isSpecialNeedCheckBox_Checked" Unchecked="_isSpecialNeedCheckBox_Unchecked"/>
        </Grid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="21,132,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="317">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="113"/>
                <ColumnDefinition Width="Auto" MinWidth="144"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="birthday:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="57" RenderTransformOrigin="0.175,0.423"/>
            <DatePicker x:Name="_birthdayDatePicker" 
                        SelectedDate="{Binding _birthday, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                        Grid.Column="1" HorizontalAlignment="Left" Margin="0,3,0,5" Grid.Row="0" 
                        
                        VerticalAlignment="Center" Height="24" Width="121"/>
        </Grid>
        <Label Content="Please add chil'd details" HorizontalAlignment="Left" Height="51" Margin="353,27,0,0" VerticalAlignment="Top"
               FontSize="24" Width="308"/>
        <Button Content="Back" Click="Button_Click_1" HorizontalAlignment="Left" Height="39" Margin="881,149,0,0" Grid.Row="4" VerticalAlignment="Top" Width="101"/>
        <Label Content="Mom ID" HorizontalAlignment="Left" Visibility="Hidden" Height="26" Margin="292,31,0,0" Grid.Row="2" VerticalAlignment="Top" Width="210"/>
        <CheckBox x:Name="IDcheck" Content="ID number" HorizontalAlignment="Left" Margin="137,71,0,0" VerticalAlignment="Top" IsChecked="False" Checked="IDcheck_Checked" IsEnabled="True" Grid.Row="1"/>
        <CheckBox x:Name="nameCheck" Content="Full name" HorizontalAlignment="Left" Margin="137,91,0,0" VerticalAlignment="Top" IsChecked="True" Checked="nameCheck_Checked" IsEnabled="True" Grid.Row="1"/>
        <Grid x:Name="grid6_Copy" HorizontalAlignment="Left" Margin="21,95,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="266">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="120"/>
                <ColumnDefinition Width="Auto" MinWidth="123"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="70"/>
            <TextBox x:Name="_childFnameTextBox1" HorizontalAlignment="Left" Height="24" Margin="115,5,0,3" Grid.Row="0" Text="{Binding _childLname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
        </Grid>

    </Grid>
</Window>
