PL/addContract.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PL.addContract"
        mc:Ignorable="d"
        Title="Add contract" Height="700" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen">


    <Grid x:Name="ContractGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="473*"/>

        </Grid.ColumnDefinitions>
        <Grid x:Name="grid10" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Height="0" Width="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        </Grid>
        <Button x:Name="Addbutton" Content="Add contract!"  HorizontalAlignment="Left" Margin="495,545,0,0" VerticalAlignment="Top" Width="406" Height="57" 
                Click="add_Click" Background="LightSkyBlue" Visibility="Hidden"/>
        <Label Content="Choose mother by:" HorizontalAlignment="Left" Height="29" Margin="23,30,0,0" VerticalAlignment="Top" Width="118"/>
        <Button  FontSize="12" Background="LightSkyBlue" Content="Search for  &#xa;relevant &#xa;nannies" HorizontalAlignment="Left" Height="58" Margin="23,160,0,0" VerticalAlignment="Top" 
                Width="76" Click="search_Click"/>
        <Label Content="Relevant nannies" HorizontalAlignment="Left" Margin="180,224,0,0" VerticalAlignment="Top" Width="102" Height="26"/>
        <DataGrid x:Name="relevantNannies_list" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="145" Margin="23,250,0,0" 
                  VerticalAlignment="Top" Width="425" SelectionChanged="relevantNannies_list_SelectionChanged" IsReadOnly="true"
                  Background="CadetBlue" FontWeight="SemiBold"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding _fullName}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding _nannyID}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding _nannyPhone}"/>
                <DataGridTextColumn Header="Number of kids" Binding="{Binding _amountChildren}"/>
                <DataGridTextColumn Header="Recommendation" Binding="{Binding _recommendation}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Mother's kids" HorizontalAlignment="Left" Margin="180,426,0,0" VerticalAlignment="Top" Width="87" Height="26"/>
        <DataGrid x:Name="thisMomsKids_list" HorizontalAlignment="Left" Height="145" Margin="23,457,0,0" IsReadOnly="True"
                  VerticalAlignment="Top" Width="425" AutoGenerateColumns="False" SelectionChanged="thisMomsKids_list_SelectionChanged"
                  Background="CadetBlue" FontWeight="SemiBold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding _fullName}" />
                <DataGridTextColumn Header="ID" Binding="{Binding _childID}"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding _birthday}"/>
                <DataGridTextColumn Header="Has special needs" Binding="{Binding _isSpecialNeed}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Grid x:Name="thisGrid" HorizontalAlignment="Left" Height="647" Margin="495,18,0,0" VerticalAlignment="Top" Width="458">
            <Grid x:Name="grid1" VerticalAlignment="Top" Margin="-311,134,0,0" HorizontalAlignment="Left" Height="33" Width="238" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="171*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="_nannyIDTextBox" Width="140" VerticalAlignment="Center" Grid.Row="0" Margin="3,5,0,5" Height="23" 
                          HorizontalAlignment="Left" Grid.Column="1" SelectionChanged="_nannyIDTextBox_SelectionChanged"/>
            </Grid>
            <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="120,586,0,0" VerticalAlignment="Top" Width="175" Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="uniqID" Visibility="Hidden" Content="contract unique ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="_contractIDTextBox" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-17,4" 
                         Grid.Row="0" IsEnabled="True" Text="{Binding _contractID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="39"/>
            </Grid>
            <Grid x:Name="grid3"  HorizontalAlignment="Left" Margin="-271,75,0,0" VerticalAlignment="Top" Height="33" Width="221">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="57"/>
                    <ColumnDefinition Width="Auto" MinWidth="154"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="_childIDTextBox" HorizontalAlignment="Left" Height="24" Margin="31,9,0,0" Grid.Row="0"
                         SelectionChanged="_childIDTextBox_SelectionChanged"  VerticalAlignment="Center" Width="143" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid x:Name="grid4" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Height="33" Width="251">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Begin contract" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <DatePicker x:Name="_beginWorkDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,0,5" Grid.Row="0" 
                    SelectedDate="{Binding _beginWork, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                    VerticalAlignment="Center" Width="106"/>
            </Grid>
            <Grid x:Name="grid5" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Height="33" Width="145">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Did you meet?" Grid.Column="0" Margin="3,4,3,3" Grid.Row="0" VerticalAlignment="Center"/>
                <CheckBox x:Name="_didMeetCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding _didMeet, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="grid6" HorizontalAlignment="Left" Margin="50,442,0,0" VerticalAlignment="Top" Height="48" Width="174">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Signature" Grid.Column="0" FontSize="28" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <CheckBox x:Name="_didSignCheckBox" Checked="_didSignCheckBox_Checked" Content="" Unchecked="_didSignCheckBox_Unchecked" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding _didSign, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,20,-10,10" Grid.Row="0" VerticalAlignment="Center" Height="23" Width="36"/>
            </Grid>
            <Grid x:Name="grid7" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Height="32" Width="245">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="End Contract" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <DatePicker x:Name="_endWorkDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="10,4,-5,4" Grid.Row="0" 
                    SelectedDate="{Binding _endWork, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                    VerticalAlignment="Center" Width="105"/>
            </Grid>
            <Grid x:Name="grid8" HorizontalAlignment="Left" Margin="150,290,0,0" VerticalAlignment="Top" Height="33" Width="145">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="101"/>
                    <ColumnDefinition Width="Auto" MinWidth="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label  x:Name="_ratePerHourLabel"  Visibility="Hidden" Content="Rate per hour:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="85"/>
                <TextBox x:Name="_ratePerHourTextBox"   Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,5" Grid.Row="0" Text="{Binding _ratePerHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="32"/>
            </Grid>
            <Grid x:Name="grid9" HorizontalAlignment="Left" Margin="150,249,0,0" VerticalAlignment="Top" Height="32" Width="246">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="103"/>
                    <ColumnDefinition Width="Auto" MinWidth="49"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Rate per month:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="95"/>
                <TextBox x:Name="_ratePerMonthTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding _ratePerMonth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="32"/>
            </Grid>
            <Grid x:Name="grid11"  HorizontalAlignment="Left" Margin="15,249,0,0" VerticalAlignment="Top" Height="33" Width="135">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label  Content="Charge By Hour?" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <CheckBox x:Name="_isByHourCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" 
                          IsChecked="{Binding _isByHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                          Margin="3" Grid.Row="0" VerticalAlignment="Center" Checked="_isByHourCheckBox_Checked"
                          Unchecked="_isByHourCheckBox_Unchecked"/>
            </Grid>
            <Grid x:Name="grid12"  HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="225">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="79"/>
                    <ColumnDefinition Width="Auto" MinWidth="130"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Child ID" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="53"/>
                <TextBox x:Name="_childIDTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,3,0,5" Grid.Row="0" Text="{Binding _childID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="111"/>
            </Grid>
            <Grid x:Name="grid13"  HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="220">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="72"/>
                    <ColumnDefinition Width="Auto" MinWidth="140"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Nanny ID" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="60"/>
                <TextBox x:Name="_nannyIDTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="18,3,0,5" Grid.Row="0" Text="{Binding _nannyID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="113"/>
            </Grid>
            <Grid x:Name="grid14" HorizontalAlignment="Left" Margin="230,55,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="89"/>
                    <ColumnDefinition Width="Auto" MinWidth="123"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Rate Per/hour" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="83"/>
                <TextBox x:Name="_ratePerHourTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,3,0,5" 
                         Grid.Row="0" Text="{Binding _ratePerHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                         VerticalAlignment="Center" Width="47"/>
            </Grid>
            <Grid x:Name="grid15"  HorizontalAlignment="Left" Margin="230,90,0,0" VerticalAlignment="Top" Width="175">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Rate Per/month" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="_ratePerMonthTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="0,3,-4,5" 
                         Grid.Row="0" Text="{Binding _ratePerMonth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                         VerticalAlignment="Center" Width="47" RenderTransformOrigin="0.277,0.583"/>
            </Grid>
        </Grid>
        <ComboBox x:Name="momBox" Grid.Column="1" HorizontalAlignment="Left" Margin="23,103,0,0" VerticalAlignment="Top" Width="143"
                  SelectionChanged="momBox_SelectionChanged" Height="22"/>
        <Button Content="Back" Click="Button_Click" HorizontalAlignment="Left" Height="39" Margin="23,643,0,0" VerticalAlignment="Top" Width="101"/>
        <CheckBox x:Name="IDcheck" Content="ID number" HorizontalAlignment="Left" Margin="23,59,0,0" VerticalAlignment="Top" IsChecked="False" Checked="IDcheck_Checked" IsEnabled="True" Grid.Column="1" Height="15" Width="76"/>
        <CheckBox x:Name="nameCheck" Content="Full name" HorizontalAlignment="Left" Margin="23,79,0,0" VerticalAlignment="Top" IsChecked="True" Checked="nameCheck_Checked" IsEnabled="True" Grid.Column="1" Height="15" Width="71"/>
        <Label Content="Choose child:" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="247,73,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Choose wanted nanny:" HorizontalAlignment="Left" Height="29" Margin="247,132,0,0" VerticalAlignment="Top" Width="134"/>

    </Grid>
</Window>
