PL/addContract.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PL.addContract"
        mc:Ignorable="d"
        Title="Add contract" Height="700" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Grid x:Name="ContractGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid10" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Height="0" Width="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        </Grid>
        <Button x:Name="Addbutton" Content="Add contract!" Visibility="Hidden" HorizontalAlignment="Left" Margin="28,564,0,0" VerticalAlignment="Top" Width="406" Height="57" 
                Click="add_Click" Background="LightSkyBlue"/>
        <Label Content="Choose mother by:" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,85,0,0" VerticalAlignment="Top" Width="118"/>
        <Button  FontSize="12" Background="LightSkyBlue" Content="Search for  &#xa;relevant &#xa;nannies" 
                 Grid.Column="1" HorizontalAlignment="Left" Height="58" Margin="359,103,0,0" VerticalAlignment="Top" 
                Width="76" Click="search_Click"/>
        <Label Content="Relevant nannies" Grid.Column="1" HorizontalAlignment="Left" Margin="165,187,0,0" VerticalAlignment="Top" Width="102"/>
        <DataGrid x:Name="relevantNannies_list" Grid.Column="1" HorizontalAlignment="Left" Height="145" Margin="10,218,0,0" 
                  VerticalAlignment="Top" Width="425" SelectionChanged="relevantNannies_list_SelectionChanged" IsReadOnly="true"/>
        <Label Content="Mother's kids" Grid.Column="1" HorizontalAlignment="Left" Margin="180,383,0,0" VerticalAlignment="Top" Width="87"/>
        <DataGrid x:Name="thisMomsKids_list" Grid.Column="1" HorizontalAlignment="Left" Height="145" Margin="10,414,0,0" IsReadOnly="True"
                  VerticalAlignment="Top" Width="425" SelectionChanged="thisMomsKids_list_SelectionChanged"/>
        <Button Content="clear list" Grid.Column="1" HorizontalAlignment="Left" Height="14" Margin="10,564,0,0" VerticalAlignment="Top" 
                Background="PaleVioletRed" FontSize="8" Width="50"/>
        <Grid x:Name="thisGrid" HorizontalAlignment="Left" Height="644" Margin="28,38,0,0" VerticalAlignment="Top" Width="406">
            <Grid x:Name="grid1" VerticalAlignment="Top" Margin="3,4,-1,0" HorizontalAlignment="Left" Height="33" Width="199" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="21*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="nanny ID:"/>
                <ComboBox x:Name="_nannyIDTextBox" Width="120" VerticalAlignment="Center" Grid.Row="0" Margin="3" Height="23" 
                          HorizontalAlignment="Left" Grid.Column="1" SelectionChanged="_nannyIDTextBox_SelectionChanged"/>
            </Grid>
            <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="120,586,0,0" VerticalAlignment="Top" Width="175" Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="uniqID" Visibility="Hidden" Content="contract unique ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="_contractIDTextBox" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-17,4" 
                         Grid.Row="0" IsEnabled="True" Text="{Binding _contractID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="39"/>
            </Grid>
            <Grid x:Name="grid3"  HorizontalAlignment="Left" Margin="3,42,0,0" VerticalAlignment="Top" Height="33" Width="221">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="child ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="_childIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="11,6,0,3" Grid.Row="0"
                         SelectionChanged="_childIDTextBox_SelectionChanged"  VerticalAlignment="Center" Width="118"/>
            </Grid>
            <Grid x:Name="grid4" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Height="33" Width="251">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Begin contract" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <DatePicker x:Name="_beginWorkDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,0,5" Grid.Row="0" 
                    SelectedDate="{Binding _beginWork, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                    VerticalAlignment="Center" Width="106"/>
            </Grid>
            <Grid x:Name="grid5" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Height="33" Width="145">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Did you meet?" Grid.Column="0" Margin="3,4,3,3" Grid.Row="0" VerticalAlignment="Center"/>
                <CheckBox x:Name="_didMeetCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding _didMeet, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="grid6" HorizontalAlignment="Left" Margin="50,442,0,0" VerticalAlignment="Top" Height="48" Width="174">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Signature" Grid.Column="0" FontSize="28" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <CheckBox x:Name="_didSignCheckBox" Checked="_didSignCheckBox_Checked" Content="" Unchecked="_didSignCheckBox_Unchecked" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding _didSign, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,20,-10,10" Grid.Row="0" VerticalAlignment="Center" Height="23" Width="36"/>
            </Grid>
            <Grid x:Name="grid7" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Height="32" Width="245">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="End Contract" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <DatePicker x:Name="_endWorkDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="10,4,-5,4" Grid.Row="0" 
                    SelectedDate="{Binding _endWork, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                    VerticalAlignment="Center" Width="105"/>
            </Grid>
            <Grid x:Name="grid8" HorizontalAlignment="Left" Margin="150,290,0,0" VerticalAlignment="Top" Height="33" Width="145">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="101"/>
                    <ColumnDefinition Width="Auto" MinWidth="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label  x:Name="_ratePerHourLabel"  Visibility="Hidden" Content="Rate per hour:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="85"/>
                <TextBox x:Name="_ratePerHourTextBox"   Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,5" Grid.Row="0" Text="{Binding _ratePerHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="32"/>
            </Grid>
            <Grid x:Name="grid9" HorizontalAlignment="Left" Margin="150,249,0,0" VerticalAlignment="Top" Height="32" Width="246">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="103"/>
                    <ColumnDefinition Width="Auto" MinWidth="49"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Rate per month:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="95"/>
                <TextBox x:Name="_ratePerMonthTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding _ratePerMonth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="32"/>
            </Grid>
            <Grid x:Name="grid11"  HorizontalAlignment="Left" Margin="15,249,0,0" VerticalAlignment="Top" Height="33" Width="135">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label  Content="Charge By Hour?" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <CheckBox x:Name="_isByHourCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" 
                          IsChecked="{Binding _isByHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                          Margin="3" Grid.Row="0" VerticalAlignment="Center" Checked="_isByHourCheckBox_Checked"
                          Unchecked="_isByHourCheckBox_Unchecked"/>
            </Grid>
        </Grid>
        <ComboBox x:Name="momBox" Grid.Column="1" HorizontalAlignment="Left" Margin="165,103,0,0" VerticalAlignment="Top" Width="143"
                  SelectionChanged="momBox_SelectionChanged" Height="43"/>
        <Button Content="Back" Click="Button_Click" HorizontalAlignment="Left" Height="39" Margin="385,643,0,0" VerticalAlignment="Top" Width="101" Grid.Column="1"/>
        <CheckBox x:Name="IDcheck" Content="ID number" HorizontalAlignment="Left" Margin="20,111,0,0" VerticalAlignment="Top" IsChecked="False" Checked="IDcheck_Checked" IsEnabled="True" Grid.Column="1"/>
        <CheckBox x:Name="nameCheck" Content="Full name" HorizontalAlignment="Left" Margin="20,131,0,0" VerticalAlignment="Top" IsChecked="True" Checked="nameCheck_Checked" IsEnabled="True" Grid.Column="1"/>

    </Grid>
</Window>
