PL/addChild.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PL.addChild"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Add Child" Height="700" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Grid x:Name="thisGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="124"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="Auto" MinHeight="67"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="0" Width="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Height="32" Width="275" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="112"/>
                <ColumnDefinition Width="Auto" MinWidth="147"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Child ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="55"/>
            <TextBox x:Name="_childIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding _childID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid5" HorizontalAlignment="Left" Margin="98,24,0,0" Grid.Row="5" VerticalAlignment="Top" Height="0" Width="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid6" HorizontalAlignment="Left" Margin="13,7,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="266">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="120"/>
                <ColumnDefinition Width="Auto" MinWidth="123"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="70"/>
            <TextBox x:Name="_childFnameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding _childFname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid7" HorizontalAlignment="Left" Margin="21,0,0,0" Grid.Row="4" VerticalAlignment="Top" Height="89" Width="381">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="121"/>
                <ColumnDefinition Width="Auto" MinWidth="137"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="mom ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="55"/>
            <TextBox x:Name="_momIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" 
                     Text="{Binding _momID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                     VerticalAlignment="Center" Width="120"/>

            <ComboBox x:Name="comboBoxMom"  Margin="118,53,15,-23"  Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="grid8" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Top" Height="32" Width="217">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Special needs:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="_specialNeedsTextBox" IsEnabled="{Binding IsChecked, ElementName= _isSpecialNeedCheckBox}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0"
                     Text="{Binding _specialNeeds, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Height="72" Margin="21,22,0,0" Grid.Row="9" VerticalAlignment="Top" 
                Width="220" Click="button_Click"/>
        <Grid x:Name="grid4"  HorizontalAlignment="Left" Margin="14,3,0,0" Grid.Row="5" VerticalAlignment="Top" Height="32" Width="125">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Is special needs?" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <CheckBox x:Name="_isSpecialNeedCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding _isSpecialNeed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="21,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="32" Width="317">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="113"/>
                <ColumnDefinition Width="Auto" MinWidth="144"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="birthday:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="57" RenderTransformOrigin="0.175,0.423"/>
            <DatePicker x:Name="_birthdayDatePicker" 
                        SelectedDate="{Binding _birthday, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                        Grid.Column="1" HorizontalAlignment="Left" Margin="10,3,0,5" Grid.Row="0" 
                        
                        VerticalAlignment="Center" Height="24" Width="116"/>
        </Grid>
        <Label Content="Please add chil'd details" HorizontalAlignment="Left" Height="51" Margin="353,27,0,0" VerticalAlignment="Top"
               FontSize="24" Width="308"/>
        <Button Content="Back" Click="Button_Click_1" HorizontalAlignment="Left" Height="39" Margin="881,64,0,0" Grid.Row="9" VerticalAlignment="Top" Width="101"/>

    </Grid>
</Window>
