PL/addMother.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BE="clr-namespace:BE;assembly=BE"
        x:Class="PL.addMother"
        mc:Ignorable="d"
        Title="addMother" Height="700" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen">


    <Grid x:Name="thisGrid" Margin ="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="386*"/>
            <ColumnDefinition Width="541*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="Auto" MinHeight="110"/>
            <RowDefinition Height="Auto"/>


        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="21,148,0,0" Grid.Row="2" VerticalAlignment="Top" 
                Width="128" Height="30" Click="button_Click"/>


        <Label x:Name="DayLabel" Content="Day" HorizontalAlignment="Left" Margin="5,25,0,0" VerticalAlignment="Top" Height="30" FontSize="10" RenderTransformOrigin="-4.552,0.667" Grid.Row="2" Width="29"/>
        <Label x:Name="StartHourLabel" Content="Begin hour" HorizontalAlignment="Left" Margin="323,71,0,0" VerticalAlignment="Top" Height="54" FontSize="10" Grid.Row="2" Width="87" Grid.ColumnSpan="2"/>
        <Label x:Name="EndHourLabel" Content="End hour" HorizontalAlignment="Left" Margin="323,123,0,0" VerticalAlignment="Top" Height="61" FontSize="10" Grid.Row="2" Width="75" Grid.ColumnSpan="2"/>
        <Label x:Name="fri" Content="FRI" HorizontalAlignment="Left" Margin="179,12,0,0" VerticalAlignment="Top" Height="21" FontSize="10" RenderTransformOrigin="0.313,0.605" Grid.Row="2" Grid.Column="1" Width="47"/>
        <Label x:Name="thu" Content="THU" HorizontalAlignment="Left" Margin="115,12,0,0" VerticalAlignment="Top" Height="21" FontSize="10" RenderTransformOrigin="0.313,0.605" Grid.Row="2" Grid.Column="1" Width="37"/>
        <Label x:Name="wed" Content="WED" HorizontalAlignment="Left" Margin="41,12,0,0" VerticalAlignment="Top" Height="21" FontSize="10" RenderTransformOrigin="0.313,0.605" Grid.Row="2" Grid.Column="1" Width="37"/>
        <Label x:Name="tue" Content="TUE" HorizontalAlignment="Left" Margin="246,12,0,0" VerticalAlignment="Top" Height="21" FontSize="10" RenderTransformOrigin="0.313,0.605" Grid.Row="2" Width="40"/>
        <Label x:Name="mon" Content="MON" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" Height="21" FontSize="10" RenderTransformOrigin="0.313,0.605" Grid.Row="2" Width="47"/>
        <Label x:Name="sun" Content="SUN" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Height="21" FontSize="10" RenderTransformOrigin="0.313,0.605" Grid.Row="2" Width="33"/>
        <CheckBox x:Name="SunCheck" Content="" HorizontalAlignment="Left" Margin="183,40,0,0" VerticalAlignment="Top" Grid.Row="2" IsChecked="False" Grid.Column="1" Height="15" Width="20" />
        <CheckBox x:Name="MonCheck" Content="" HorizontalAlignment="Left" Margin="119,40,0,0" VerticalAlignment="Top" Grid.Row="2" IsChecked="False" Grid.Column="1" Height="15" Width="20"/>
        <CheckBox x:Name="TueCheck" Content="" HorizontalAlignment="Left" Margin="45,40,0,0" VerticalAlignment="Top" Grid.Row="2" IsChecked="False" Grid.Column="1" Height="15" Width="20"/>
        <CheckBox x:Name="WedCheck" Content="" HorizontalAlignment="Left" Margin="250,40,0,0" VerticalAlignment="Top" Grid.Row="2" IsChecked="False" RenderTransformOrigin="2.273,0.675" Height="15" Width="20"/>
        <CheckBox x:Name="ThuCheck" Content="" HorizontalAlignment="Left" Margin="171,38,0,0" VerticalAlignment="Top" Grid.Row="2" IsChecked="False" Height="15" Width="20"/>
        <CheckBox x:Name="FriCheck" Content="" HorizontalAlignment="Left" Margin="90,38,0,0" VerticalAlignment="Top" IsChecked="False" Grid.Row="2" Height="15" Width="20"/>

        <xctk:TimePicker x:Name="SunEnd" Format="ShortTime" Value="00:00" Margin="500,122,14,55" Grid.Row="2" IsEnabled="{Binding IsChecked, ElementName=SunCheck}" Grid.Column="1"/>
        <xctk:TimePicker Name="SunStart" Format="ShortTime" Value="00:00"  Margin="500,71,14,108" Grid.Row="2" IsEnabled="{Binding IsChecked, ElementName=SunCheck}" RenderTransformOrigin="-2.189,-5.233" Grid.Column="1"/>
        <xctk:TimePicker x:Name="MonEnd" Format="ShortTime" Value="00:00" Margin="405,122,109,55" Grid.Row="2" IsEnabled="{Binding IsChecked, ElementName=MonCheck}" Grid.Column="1"/>
        <xctk:TimePicker x:Name="MonStart" Format="ShortTime" Value="00:00"  Margin="405,71,109,108" Grid.Row="2" IsEnabled="{Binding IsChecked, ElementName=MonCheck}" RenderTransformOrigin="-2.189,-5.233" Grid.Column="1"/>
        <xctk:TimePicker x:Name="TueEnd" Format="ShortTime" Value="00:00" Margin="309,121,204,56"  Grid.Row="2" IsEnabled="{Binding IsChecked, ElementName=TueCheck}" Grid.Column="1"/>
        <xctk:TimePicker x:Name="TueStart" Format="ShortTime" Value="00:00"  Margin="309,71,204,108" Grid.Row="2" IsEnabled="{Binding IsChecked, ElementName=TueCheck}" RenderTransformOrigin="-2.189,-5.233" Grid.Column="1"/>
        <xctk:TimePicker x:Name="WedEnd" Format="ShortTime" Value="00:00" Margin="214,121,300,56" Grid.Row="2" IsEnabled="{Binding IsChecked, ElementName=WedCheck}" Grid.Column="1"/>
        <xctk:TimePicker x:Name="WedStart" Format="ShortTime" Value="00:00"  Margin="214,71,300,108" Grid.Row="2" IsEnabled="{Binding IsChecked, ElementName=WedCheck}" RenderTransformOrigin="-2.189,-5.233" Grid.Column="1"/>
        <xctk:TimePicker x:Name="ThuEnd" Format="ShortTime" Value="00:00" Margin="119,122,395,55" Grid.Row="2" IsEnabled="{Binding IsChecked, ElementName=ThuCheck}" Grid.Column="1"/>
        <xctk:TimePicker x:Name="ThuStart" Format="ShortTime" Value="00:00"  Margin="119,71,395,108" Grid.Row="2" IsEnabled="{Binding IsChecked, ElementName=ThuCheck}" RenderTransformOrigin="-2.189,-5.233" Grid.Column="1"/>
        <xctk:TimePicker x:Name="FriEnd" Format="ShortTime" Value="00:00" Margin="24,122,490,55" Grid.Row="2" IsEnabled="{Binding IsChecked, ElementName=FriCheck}" Grid.Column="1"/>
        <xctk:TimePicker x:Name="FriStart" Format="ShortTime" Value="00:00"  Margin="24,71,490,108" Grid.Row="2" IsEnabled="{Binding IsChecked, ElementName=FriCheck}" RenderTransformOrigin="-2.189,-5.233" Grid.Column="1"/>



        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Height="32" Width="187" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="mom ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="_momIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="137,6,-130,4" Grid.Row="0" 
                     Text="{Binding _momID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Height="32" Width="211" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="mom Fname:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="_momFnameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="113,6,-106,4" Grid.Row="0" 
                     Text="{Binding _momFname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="32" Width="211" Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="mom Lname:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="_momLnameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="114,6,0,4" Grid.Row="0"
                     Text="{Binding _momLname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid4" Grid.Column="1" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Height="32" Width="156" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Looking For Nanny:" Grid.Column="0" HorizontalAlignment="Left" Margin="-71,6,0,0" Grid.Row="0" VerticalAlignment="Center"/>
            <CheckBox x:Name="_isLookingForNannyCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" 
                      IsChecked="{Binding _isLookingForNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,14,0,3" Grid.Row="0" VerticalAlignment="Center" RenderTransformOrigin="0.6,0.867"/>
        </Grid>
        <Grid x:Name="grid5" Grid.Column="1"  HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Height="32" Width="209" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="mom Phone:" Grid.Column="0" HorizontalAlignment="Left" Margin="-29,3,0,3" Grid.Row="0" VerticalAlignment="Center" Width="109"/>
            <TextBox x:Name="_momPhoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="29,6,-82,4" Grid.Row="0" 
                     Text="{Binding _momPhone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="183"/>
        </Grid>
        <Grid x:Name="grid6" Grid.Column="1" HorizontalAlignment="Left" Margin="0,77,0,0" VerticalAlignment="Top" Height="32" Width="211" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="mom Adress:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="_momAdressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="60,7,-110,3" Grid.Row="0" 
                     Text="{Binding _momAdress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="181"/>
        </Grid>
        <Label Content="Nanny Location " Grid.Column="1" HorizontalAlignment="Left" Margin="74,14,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Width="96"/>
        <TextBox  x:Name="_locationOfNannyTextBox" IsEnabled="{Binding IsChecked, ElementName= _isLookingForNannyCheckBox}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="165,18,0,0" TextWrapping="Wrap" 
           Text="{Binding _locationOfNanny ,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }" 
                  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button Content="Back" Click="Button_Click_1" HorizontalAlignment="Left" Height="39" Margin="493,530,0,-369" Grid.Row="2" VerticalAlignment="Top" Width="101" Grid.ColumnSpan="2" Grid.Column="1"/>

    </Grid>
</Window>