PL/addMother.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BE="clr-namespace:BE;assembly=BE"
        x:Class="PL.addMother"
        mc:Ignorable="d"
        Title="addMother" Height="700" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen">


    <Grid x:Name="thisGrid" Margin ="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="302*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="Auto" MinHeight="287"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="123"/>
            <RowDefinition/>


        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="10,185,0,0" Grid.Row="4" VerticalAlignment="Top" 
                Width="128" Height="30" Click="button_Click"/>


        <Label x:Name="DayLabel" Content="Day" HorizontalAlignment="Left" Margin="42,15,0,0" VerticalAlignment="Top" Height="30" FontSize="10" RenderTransformOrigin="-4.552,0.667" Grid.Row="2" Width="29"/>
        <Label x:Name="StartHourLabel" Content="Begin hour" HorizontalAlignment="Left" Margin="45,45,0,0" VerticalAlignment="Top" Height="48" FontSize="10" Grid.Row="3" Width="68"/>
        <Label x:Name="fri" Content="FRI" HorizontalAlignment="Left" Margin="471,4,0,0" VerticalAlignment="Top" Height="21" FontSize="10" RenderTransformOrigin="0.313,0.605" Grid.Row="2" Grid.Column="1" Width="47"/>
        <Label x:Name="thu" Content="THU" HorizontalAlignment="Left" Margin="336,2,0,0" VerticalAlignment="Top" Height="21" FontSize="10" RenderTransformOrigin="0.313,0.605" Grid.Row="2" Grid.Column="1" Width="37"/>
        <Label x:Name="wed" Content="WED" HorizontalAlignment="Left" Margin="190,2,0,0" VerticalAlignment="Top" Height="21" FontSize="10" RenderTransformOrigin="0.313,0.605" Grid.Row="2" Grid.Column="1" Width="37"/>
        <Label x:Name="tue" Content="TUE" HorizontalAlignment="Left" Margin="56,2,0,0" VerticalAlignment="Top" Height="21" FontSize="10" RenderTransformOrigin="0.313,0.605" Grid.Row="2" Width="40" Grid.Column="1"/>
        <Label x:Name="mon" Content="MON" HorizontalAlignment="Left" Margin="303,2,0,0" VerticalAlignment="Top" Height="21" FontSize="10" RenderTransformOrigin="0.313,0.605" Grid.Row="2" Width="47"/>
        <Label x:Name="sun" Content="SUN" HorizontalAlignment="Left" Margin="172,2,0,0" VerticalAlignment="Top" Height="21" FontSize="10" RenderTransformOrigin="0.313,0.605" Grid.Row="2" Width="33"/>
        <CheckBox x:Name="SunCheck" Content="" HorizontalAlignment="Left" Margin="475,32,0,0" VerticalAlignment="Top" Grid.Row="2" IsChecked="False" Grid.Column="1" Height="15" Width="20" RenderTransformOrigin="0.5,0.5" >
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.615"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="MonCheck" Content="" HorizontalAlignment="Left" Margin="340,30,0,0" VerticalAlignment="Top" Grid.Row="2" IsChecked="False" Grid.Column="1" Height="15" Width="20"/>
        <CheckBox x:Name="TueCheck" Content="" HorizontalAlignment="Left" Margin="194,30,0,0" VerticalAlignment="Top" Grid.Row="2" IsChecked="False" Grid.Column="1" Height="15" Width="20"/>
        <CheckBox x:Name="WedCheck" Content="" HorizontalAlignment="Left" Margin="60,30,0,0" VerticalAlignment="Top" Grid.Row="2" IsChecked="False" RenderTransformOrigin="2.273,0.675" Height="15" Width="20" Grid.Column="1"/>
        <CheckBox x:Name="ThuCheck" Content="" HorizontalAlignment="Left" Margin="309,30,0,0" VerticalAlignment="Top" Grid.Row="2" IsChecked="False" Height="15" Width="20"/>
        <CheckBox x:Name="FriCheck" Content="" HorizontalAlignment="Left" Margin="177,30,0,0" VerticalAlignment="Top" IsChecked="False" Grid.Row="2" Height="15" Width="20"/>



        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="40,54,0,0" VerticalAlignment="Top" Height="32" Width="187" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="mom ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="_momIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" 
                     Text="{Binding _momID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="40,86,0,0" VerticalAlignment="Top" Height="32" Width="211" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="mom Fname:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="_momFnameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" 
                     Text="{Binding _momFname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="40,118,0,0" VerticalAlignment="Top" Height="32" Width="211" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="mom Lname:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="_momLnameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0"
                     Text="{Binding _momLname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid4" HorizontalAlignment="Left" Margin="85,213,0,0" VerticalAlignment="Top" Height="32" Width="156" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Looking For Nanny:" Grid.Column="0" HorizontalAlignment="Left" Margin="-71,6,0,0" Grid.Row="0" VerticalAlignment="Center"/>
            <CheckBox x:Name="_isLookingForNannyCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" 
                      IsChecked="{Binding _isLookingForNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,14,0,3" Grid.Row="0" VerticalAlignment="Center" RenderTransformOrigin="0.6,0.867"/>
        </Grid>
        <Grid x:Name="grid5"  HorizontalAlignment="Left" Margin="41,182,0,0" VerticalAlignment="Top" Height="32" Width="209" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="mom Phone:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="_momPhoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" 
                     Text="{Binding _momPhone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid6" HorizontalAlignment="Left" Margin="41,214,0,0" VerticalAlignment="Top" Height="32" Width="211" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="mom Adress:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="_momAdressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" 
                     Text="{Binding _momAdress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Label Content="Nanny Location " HorizontalAlignment="Left" Margin="40,151,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Width="96"/>
        <TextBox  x:Name="_locationOfNannyTextBox" IsEnabled="{Binding IsChecked, ElementName= _isLookingForNannyCheckBox}" HorizontalAlignment="Left" Height="23" Margin="131,155,0,0" TextWrapping="Wrap" 
                  Text="{Binding _locationOfNanny ,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label x:Name="EndHourLabel" Content="End hour" HorizontalAlignment="Left" Margin="43,6,0,0" VerticalAlignment="Top" Height="29" FontSize="10" Grid.Row="4" Width="66"/>
        <xctk:TimePicker x:Name="SunEnd" Format="ShortTime" Value="00:00" Margin="435,6,36,190" Grid.Row="4" IsEnabled="{Binding IsChecked, ElementName=SunCheck}" Grid.Column="1"/>
        <xctk:TimePicker x:Name="MonEnd" Format="ShortTime" Value="00:00" Margin="295,6,177,190" Grid.Row="4" IsEnabled="{Binding IsChecked, ElementName=MonCheck}" Grid.Column="1"/>
        <xctk:TimePicker x:Name="TueEnd" Format="ShortTime" Value="00:00" Margin="154,6,317,190"  Grid.Row="4" IsEnabled="{Binding IsChecked, ElementName=TueCheck}" Grid.Column="1"/>
        <xctk:TimePicker x:Name="WedEnd" Format="ShortTime" Value="00:00" Margin="13,6,459,190" Grid.Row="4" IsEnabled="{Binding IsChecked, ElementName=WedCheck}" Grid.Column="1"/>
        <xctk:TimePicker x:Name="ThuEnd" Format="ShortTime" Value="00:00" Margin="258,6,599,190" Grid.Row="4" IsEnabled="{Binding IsChecked, ElementName=ThuCheck}" Grid.ColumnSpan="2"/>
        <xctk:TimePicker x:Name="FriEnd" Format="ShortTime" Value="00:00" Margin="118,6,135,190" Grid.Row="4" IsEnabled="{Binding IsChecked, ElementName=FriCheck}"/>
        <xctk:TimePicker x:Name="SunStart" Format="ShortTime" Value="00:00"  Margin="433,45,38,48" Grid.Row="3" IsEnabled="{Binding IsChecked, ElementName=SunCheck}" RenderTransformOrigin="-2.189,-5.233" Grid.Column="1"/>
        <xctk:TimePicker x:Name="MonStart" Format="ShortTime" Value="00:00"  Margin="293,45,177,48" Grid.Row="3" IsEnabled="{Binding IsChecked, ElementName=MonCheck}" RenderTransformOrigin="-2.189,-5.233" Grid.Column="1"/>
        <xctk:TimePicker x:Name="TueStart" Format="ShortTime" Value="00:00"  Margin="151,45,318,48" Grid.Row="3" IsEnabled="{Binding IsChecked, ElementName=TueCheck}" RenderTransformOrigin="-2.189,-5.233" Grid.Column="1"/>
        <xctk:TimePicker x:Name="WedStart" Format="ShortTime" Value="00:00"  Margin="12,45,459,48" Grid.Row="3" IsEnabled="{Binding IsChecked, ElementName=WedCheck}" RenderTransformOrigin="-2.189,-5.233" Grid.Column="1"/>
        <xctk:TimePicker x:Name="ThuStart" Format="ShortTime" Value="00:00"  Margin="257,45,599,48" Grid.Row="3" IsEnabled="{Binding IsChecked, ElementName=ThuCheck}" RenderTransformOrigin="-2.189,-5.233" Grid.ColumnSpan="2"/>
        <xctk:TimePicker x:Name="FriStart" Format="ShortTime" Value="00:00"  Margin="118,45,135,48" Grid.Row="3" IsEnabled="{Binding IsChecked, ElementName=FriCheck}" RenderTransformOrigin="-2.189,-5.233"/>
    </Grid>
</Window>