PL/addNanny.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PL"
        xmlns:BE="clr-namespace:BE;assembly=BE" 
        x:Class="PL.addNanny"
        mc:Ignorable="d"
    
        Title="addNanny" Height="700" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid x:Name="thisGrid" Margin ="0,0,34,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="Auto" MinHeight="359"/>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="115*"/>

        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="23,65,0,0" Grid.Row="4" VerticalAlignment="Top" 
                Width="123" Height="30" />
        <Label x:Name="DayLabel" Content="Day" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="30" FontSize="10" RenderTransformOrigin="-4.552,0.667" Grid.Row="2" Width="29"/>
        <Label x:Name="StartHourLabel" Content="Begin hour" HorizontalAlignment="Left" Margin="5,59,0,0" VerticalAlignment="Top" Height="36" FontSize="10" Grid.Row="2" Width="63"/>
        <Label x:Name="EndHourLabel" Content="End hour" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Height="40" FontSize="10" Grid.Row="3" Width="54"/>
        <Label x:Name="fri" Content="SUN" HorizontalAlignment="Left" Margin="99,2,0,0" VerticalAlignment="Top" Height="21" FontSize="10" RenderTransformOrigin="0.313,0.605" Grid.Row="2" Width="47"/>
        <Label x:Name="thu" Content="MON" HorizontalAlignment="Left" Margin="250,2,0,0" VerticalAlignment="Top" Height="21" FontSize="10" RenderTransformOrigin="0.313,0.605" Grid.Row="2" Width="37"/>
        <Label x:Name="wed" Content="TUE" HorizontalAlignment="Left" Margin="389,2,0,0" VerticalAlignment="Top" Height="21" FontSize="10" RenderTransformOrigin="0.313,0.605" Grid.Row="2" Width="37"/>
        <Label x:Name="tue" Content="WED" HorizontalAlignment="Left" Margin="58,2,0,0" VerticalAlignment="Top" Height="21" FontSize="10" RenderTransformOrigin="0.313,0.605" Grid.Row="2" Width="40" Grid.Column="1"/>
        <Label x:Name="mon" Content="THU" HorizontalAlignment="Left" Margin="199,2,0,0" VerticalAlignment="Top" Height="21" FontSize="10" RenderTransformOrigin="0.313,0.605" Grid.Row="2" Width="47" Grid.Column="1"/>
        <Label x:Name="sun" Content="FRI" HorizontalAlignment="Left" Margin="356,2,0,0" VerticalAlignment="Top" Height="21" FontSize="10" RenderTransformOrigin="0.313,0.605" Grid.Row="2" Width="33" Grid.Column="1"/>
        <CheckBox x:Name="SunCheck" Content="" HorizontalAlignment="Left" Margin="103,30,0,0" VerticalAlignment="Top" Grid.Row="2" IsChecked="False" Height="15" Width="20" />
        <CheckBox x:Name="MonCheck" Content="" HorizontalAlignment="Left" Margin="254,30,0,0" VerticalAlignment="Top" Grid.Row="2" IsChecked="False" Height="15" Width="20"/>
        <CheckBox x:Name="TueCheck" Content="" HorizontalAlignment="Left" Margin="393,30,0,0" VerticalAlignment="Top" Grid.Row="2" IsChecked="False" Height="15" Width="20"/>
        <CheckBox x:Name="WedCheck" Content="" HorizontalAlignment="Left" Margin="62,30,0,0" VerticalAlignment="Top" Grid.Row="2" IsChecked="False" RenderTransformOrigin="2.273,0.675" Height="15" Width="20" Grid.Column="1"/>
        <CheckBox x:Name="ThuCheck" Content="" HorizontalAlignment="Left" Margin="205,30,0,0" VerticalAlignment="Top" Grid.Row="2" IsChecked="False" Height="15" Width="20" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.117"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <CheckBox x:Name="FriCheck" Content="" HorizontalAlignment="Left" Margin="361,30,0,0" VerticalAlignment="Top" IsChecked="False" Grid.Row="2" Height="15" Width="20" Grid.Column="1"/>
        <xctk:TimePicker x:Name="SunEnd" Format="ShortTime" Value="00:00" Height="30" Margin="76,20,303,36" Grid.Row="3" 
                         IsEnabled="{Binding IsChecked, ElementName=SunCheck}" Width="100"/>
        <xctk:TimePicker Name="SunStart" Format="ShortTime"   Value="00:00"  Margin="73,52,300,46" Grid.Row="2" 
                         IsEnabled="{Binding IsChecked, ElementName=SunCheck}" RenderTransformOrigin="-2.189,-5.233"  Width="100" Height="30"/>
        <xctk:TimePicker x:Name="MonEnd" Format="ShortTime" Value="00:00" Height="30" Margin="218,20,161,36" Grid.Row="3" 
                         IsEnabled="{Binding IsChecked, ElementName=MonCheck}"  Width="100"/>
        <xctk:TimePicker x:Name="MonStart" Format="ShortTime"   Value="00:00"  Margin="218,53,161,48" Grid.Row="2" 
                         IsEnabled="{Binding IsChecked, ElementName=MonCheck}" RenderTransformOrigin="-2.189,-5.233" Width="100" Height="30"/>
        <xctk:TimePicker x:Name="TueEnd" Format="ShortTime" Value="00:00" Height="30" Margin="173,20,206,36" Grid.Row="3" 
                         IsEnabled="{Binding IsChecked, ElementName=TueCheck}" Grid.Column="1"  Width="100"/>
        <xctk:TimePicker x:Name="TueStart" Format="ShortTime"   Value="00:00"  Margin="355,53,24,48" Grid.Row="2" 
                         IsEnabled="{Binding IsChecked, ElementName=TueCheck}" RenderTransformOrigin="-2.189,-5.233" Height="30"  Width="100"/>
        <xctk:TimePicker x:Name="WedEnd" Format="ShortTime" Value="00:00" Height="30" Margin="21,20,358,36" Grid.Row="3" 
                         IsEnabled="{Binding IsChecked, ElementName=WedCheck}"  Width="100" Grid.Column="1"/>
        <xctk:TimePicker x:Name="WedStart" Format="ShortTime"   Value="00:00"  Margin="21,53,358,48" Grid.Row="2" 
                         IsEnabled="{Binding IsChecked, ElementName=WedCheck}" Height="30" RenderTransformOrigin="-2.189,-5.233" Grid.Column="1"  Width="100"/>
        <xctk:TimePicker x:Name="ThuEnd" Format="ShortTime" Value="00:00" Height="30" Margin="355,20,24,36" Grid.Row="3" 
                         IsEnabled="{Binding IsChecked, ElementName=ThuCheck}"  Width="100"/>
        <xctk:TimePicker x:Name="ThuStart" Format="ShortTime"  Value="00:00" Height="30" Margin="173,53,206,48" Grid.Row="2" 
                         IsEnabled="{Binding IsChecked, ElementName=ThuCheck}" RenderTransformOrigin="-2.189,-5.233" Grid.Column="1"  Width="100" />
        <xctk:TimePicker x:Name="FriEnd" Format="ShortTime" Value="00:00" Height="30" Margin="323,20,56,36" Grid.Row="3" 
                         IsEnabled="{Binding IsChecked, ElementName=FriCheck}"  Width="100" Grid.Column="1"/>
        <xctk:TimePicker x:Name="FriStart" Format="ShortTime"  Value="00:00"  Margin="323,53,56,48" Grid.Row="2" 
                         IsEnabled="{Binding IsChecked, ElementName=FriCheck}" RenderTransformOrigin="-2.189,-5.233" Grid.Column="1"
                         Height="30" Width="100"/>
        <Grid x:Name="grid5" Grid.Column="1"  HorizontalAlignment="Left" Margin="0,37,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="0" Width="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid1"   HorizontalAlignment="Left" Margin="53,33,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="32" Width="301">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="_nannyIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Visibility="Visible" Height="23" 
                     Margin="140,6,-183,3" 
                     Grid.Row="0" 
                     Text="{Binding _nannyID, Mode=TwoWay , NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                     VerticalAlignment="Center" Width="120" RenderTransformOrigin="1.192,0.739" />
        </Grid>
        <Grid x:Name="grid2"   HorizontalAlignment="Left" Margin="52,65,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="32" Width="302">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="First name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="_nannyFnameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="98,6,-91,3" Grid.Row="0" 
                     Text="{Binding _nannyFname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                     VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid3"   HorizontalAlignment="Left" Margin="53,97,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="32" Width="301">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Last name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="_nannyLnameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23"  Grid.Row="0" 
                     Text="{Binding _nannyLname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                     VerticalAlignment="Center" Width="120" Margin="98,6,-91,3"/>
        </Grid>
        <Grid x:Name="grid4"   HorizontalAlignment="Left" Margin="53,129,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="32" Width="301">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Phone number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="_nannyPhoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Grid.Row="0" 
                     Text="{Binding _nannyPhone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                     VerticalAlignment="Center" Width="120" Margin="73,6,-65,3"/>
        </Grid>
        <Grid x:Name="grid6"   HorizontalAlignment="Left" Margin="53,161,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="32" Width="301">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Rate by hour:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="_rateByHourTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23"
                     Grid.Row="0" Text="{Binding _rateByHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                     VerticalAlignment="Center" Width="120" Margin="84,6,-76,3"/>
        </Grid>
        <Grid x:Name="grid7"   HorizontalAlignment="Left" Margin="53,193,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="32" Width="301">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Rate by month:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="_rateByMonthTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="73,6,-65,3" Grid.Row="0" Text="{Binding _rateByMonth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid8"   HorizontalAlignment="Left" Margin="52,225,0,0" VerticalAlignment="Top" Height="32" Grid.Row="1" Width="302">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Recommendation:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="_recommendationTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="59,6,-51,3" Grid.Row="0" Text="{Binding _recommendation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid9"   HorizontalAlignment="Left" Margin="53,257,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="32" Width="301">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Nanny's birth-day:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <DatePicker x:Name="_nannyBirthDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="57,6,-58,3" Grid.Row="0" 
                        SelectedDate="{Binding _nannyBirth2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid10" Grid.Column="1"   HorizontalAlignment="Left" Margin="9,37,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="32" Width="327">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Accept by hour?:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <CheckBox x:Name="_acceptByHourCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding _acceptByHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid11" Grid.Column="1"   HorizontalAlignment="Left" Margin="9,69,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="32" Width="336">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="165"/>
                <ColumnDefinition Width="Auto" MinWidth="171"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Amount of kids:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="94"/>
            <TextBox x:Name="_amountChildrenTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding _amountChildren, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid12" Grid.Column="1"   HorizontalAlignment="Left" Margin="9,101,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="32" Width="327">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="166"/>
                <ColumnDefinition Width="Auto" MinWidth="161"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Distance:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="58"/>
            <TextBox x:Name="_distanceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding _distance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid13" Grid.Column="1"   HorizontalAlignment="Left" Margin="9,133,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="32" Width="336">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="166"/>
                <ColumnDefinition Width="Auto" MinWidth="170"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Floor number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="84"/>
            <TextBox x:Name="_floorTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding _floor, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid14" Grid.Column="1"   HorizontalAlignment="Left" Margin="9,165,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="32" Width="98">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Elevator?" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <CheckBox x:Name="_isElevatorCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding _isElevator, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid15" Grid.Column="1"   HorizontalAlignment="Left" Margin="129,162,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="32" Width="125">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Tamat?" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <CheckBox x:Name="_isTamatNannyCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding _isTamatNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid16"   HorizontalAlignment="Left" Margin="53,289,0,0" VerticalAlignment="Top" Height="32" Width="301" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Adress:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="_nannyAdressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-109,4" Grid.Row="0" Text="{Binding _nannyAdress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="233"/>
        </Grid>
        <Grid x:Name="grid17" Grid.Column="1"   HorizontalAlignment="Left" Margin="9,194,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="32" Width="336">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="165"/>
                <ColumnDefinition Width="Auto" MinWidth="170"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Maximum kids:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="90"/>
            <TextBox x:Name="_maxamountChildrenTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding _maxamountChildren, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid18" Grid.Column="1"   HorizontalAlignment="Left" Margin="9,229,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="32" Width="336">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="167"/>
                <ColumnDefinition Width="Auto" MinWidth="128"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Maximum age by month:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="143"/>
            <TextBox x:Name="_maxMonthAgeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding _maxMonthAge, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid19" Grid.Column="1"   HorizontalAlignment="Left" Margin="9,263,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="32" Width="336">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="167"/>
                <ColumnDefinition Width="Auto" MinWidth="136"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Minimum age by month:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="141"/>
            <TextBox x:Name="_minMonthAgeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding _minMonthAge, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
    </Grid>
</Window>
