PL/Admin.xaml

<Window x:Class="PL.Windows.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Windows"
        mc:Ignorable="d"
        Title="Admin" Height="700" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Beige">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name ="allchildrenBox" HorizontalAlignment="Left" Height="252" Margin="10,84,0,0" VerticalAlignment="Top" Width="476"
                  SelectionChanged="allchildrenBox_SelectionChanged" AutoGenerateColumns="False"  IsReadOnly="False"  Background="LightGray" Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding _fullName}"/>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding _childID}"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding _birthday}"/>
                <DataGridTextColumn Header="Mom ID" Binding="{Binding _momID }"/>
                <DataGridTextColumn Header="Special?" Binding="{Binding _isSpecialNeed }"/>
                <DataGridTextColumn Header="What special needs" Binding="{Binding _specialNeeds}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name ="allNanniesBox" HorizontalAlignment="Left" IsReadOnly="False" Height="252" Margin="10,84,0,0" VerticalAlignment="Top" Width="476"
                  SelectionChanged="allNanniesBox_SelectionChanged"  AutoGenerateColumns="False" Background="LightGray" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding _fullName}"/>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding _nannyID}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding _nannyPhone}"/>
                <DataGridTextColumn Header="Number of kids" Binding="{Binding _amountChildren}"/>
                <DataGridTextColumn Header="Recommendation" Binding="{Binding _recommendation}"/>
                <DataGridTextColumn Header="Elevator" Binding="{Binding _isElevator}"/>
                <DataGridTextColumn Header="Tamat" Binding="{Binding _isTamatNanny}"/>


            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name ="allmomBox" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="252" Margin="10,84,0,0" VerticalAlignment="Top" Width="476"
                  SelectionChanged="allmothersBox_SelectionChanged" IsReadOnly="False"  Background="LightGray" DisplayMemberPath="_momID" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding _fullName}"/>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding _momID}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding _momPhone}"/>
                <DataGridTextColumn Header="Looking for nanny?" Binding="{Binding _isLookingForNanny}"/>
                <DataGridTextColumn Header="Mom's adress" Binding="{Binding _momAdress}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Back" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="418,307,0,0" Grid.Row="1" 
                VerticalAlignment="Top" Width="68" Click="Button_Click"/>
        <Label x:Name="nannyLabel" Content="Nanny database" HorizontalAlignment="Left" Height="43" 
               FontSize="23" FontWeight="DemiBold" Margin="10,41,0,0" VerticalAlignment="Top" Width="238"/>
        <Label x:Name="momLabel" FontSize="23" FontWeight="DemiBold" Content="Mother database" HorizontalAlignment="Left" Height="43" Margin="10,36,0,0" VerticalAlignment="Top" Width="254" Grid.Column="1"/>
        <Label x:Name="kidLabel" FontSize="23" FontWeight="DemiBold" Content="Children database" HorizontalAlignment="Left" Height="43" Margin="10,41,0,0" VerticalAlignment="Top" Width="254" Grid.Row="1"/>
        <Button x:Name="changePass" Content="Change password" Grid.Column="1" HorizontalAlignment="Left" Height="38" 
                Margin="340,10,0,0" VerticalAlignment="Top" Width="146" Click="changePass_Click"/>
        <Grid.Background>
            <ImageBrush ImageSource="images\130.jpg" Stretch="UniformToFill" Opacity="0.5" />
        </Grid.Background>

    </Grid>
</Window>
