PL/deleteMother.xaml

<Window x:Class="PL.deleteMother"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="deleteMother" Height="700" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Please enter Mother ID you wish to delete" HorizontalAlignment="Left" Height="52" Margin="200,96,0,0" 
               VerticalAlignment="Top" Width="606" FontSize="28" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Delete!" HorizontalAlignment="Left" Margin="302,58,0,0" 
                Grid.Row="2" VerticalAlignment="Top" Height="118"  Width="386"  Click=" button_Click" BorderThickness="2" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="textBox"  HorizontalAlignment="Left" Margin="302,75,0,0" Grid.Row="1" VerticalAlignment="Top" Height="91" Width="386" SelectionChanged="textBox_SelectionChanged" Grid.ColumnSpan="2" />

        <Button Content="Back" Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="420,179,0,0" Grid.Row="2"
                VerticalAlignment="Top" Width="66" Click="Button_Click_2"/>
        <Label Content="Choose by" HorizontalAlignment="Left" Height="41" Margin="332,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86"/>
        <CheckBox  x:Name="IdCheck" Content="Mother ID" HorizontalAlignment="Left" Margin="434,10,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" IsChecked="False" Checked="IdCheck_Checked"/>
        <CheckBox x:Name="nameCheck" Content="Full name" HorizontalAlignment="Left" Margin="434,36,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" IsChecked="True" Checked="nameCheck_Checked"/>
    </Grid>
</Window>
