PL/deleteContract.xaml

<Window x:Class="PL.deleteContract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="deleteContract" Height="700" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Label x:Name ="label" Content="Please choose Contract ID you wish to delete" HorizontalAlignment="Left" Height="52" 
               Margin="186,87,0,0" VerticalAlignment="Top" Width="622" Grid.ColumnSpan="2" FontSize="28"/>
        <ComboBox x:Name ="textBox" HorizontalAlignment="Left"  Margin="304,70,0,0" Grid.Row="1" SelectionChanged="textBox_SelectionChanged" 
                 Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="91" Width="386"/>
        <Button x:Name ="button" Content="Delete!" HorizontalAlignment="Left" Margin="304,65,0,0" Grid.Row="2" 
                VerticalAlignment="Top" Click="delete_Click" Grid.ColumnSpan="2" Height="118"  Width="386" BorderThickness="2"/>
        <Button Content="Back" Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="420,198,0,0" Grid.Row="2"
                VerticalAlignment="Top" Width="66" Click="Button_Click"/>
        <Grid.Background>
            <ImageBrush ImageSource="images\3706.jpg" Stretch="UniformToFill" Opacity="0.5" />
        </Grid.Background>
    </Grid>
</Window>
