PL/deleteNanny.xaml

<Window x:Class="PL.deleteNanny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="deleteNanny" Height="700" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label  x:Name ="label" Content="Please enter Nannies ID you wish to delete" HorizontalAlignment="Left" Height="80" 
               Margin="218,81,0,70" VerticalAlignment="Center" Width="558" FontSize="28" Grid.ColumnSpan="2" />
        <Button  x:Name ="button" Content="Delete!" HorizontalAlignment="Left" Height="118"  Width="386"  Margin="304,63,0,50" Grid.Row="2" 
                 VerticalAlignment="Center" Click="button_Click" RenderTransformOrigin="0.494,0.429" Grid.ColumnSpan="2" BorderThickness="2"/>
        <ComboBox x:Name="textBox" HorizontalAlignment="Left" Margin="304,76,0,0" Grid.Row="1" VerticalAlignment="Top" 
                  SelectionChanged="textBox_SelectionChanged" Height="91" Width="386" Grid.ColumnSpan="2"/>
        <Button Content="Back" Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="420,179,0,0" Grid.Row="2"
                VerticalAlignment="Top" Width="66" Click="Button_Click_1"/>
        <Label Content="Choose by" HorizontalAlignment="Left" Height="39" Margin="304,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82"/>
        <CheckBox x:Name="IdCheck" Content="Nanny ID" HorizontalAlignment="Left" Height="23" Margin="403,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="93" IsChecked="False" Checked="CheckBox_Checked"/>
        <CheckBox x:Name="nameCheck" Content="Full name" HorizontalAlignment="Left" Height="23" Margin="403,37,0,0" Grid.Row="1" VerticalAlignment="Top" Width="93" IsChecked="True" Checked="CheckBox_Checked_1"/>
    </Grid>
</Window>
