PL/getAllMothers.xaml

<Window x:Class="PL.getAllMothers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="getAllMothers" Height="700" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="0,0,0,-1">
            <DataGrid x:Name ="allNanniesBox" FontSize="15" FontWeight="Medium" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                      Height="332" Margin="10,66,0,0" VerticalAlignment="Top" Width="972"
                  SelectionChanged="allNanniesBox_SelectionChanged" IsReadOnly="True"  Background="LightGray" DisplayMemberPath="_momID">
                <DataGrid.Columns>
                    <DataGridTextColumn FontWeight="DemiBold" Header="Name" Binding="{Binding _fullName}"/>
                    <DataGridTextColumn Header="ID" Binding="{Binding _momID}"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding _momPhone}"/>
                    <DataGridTextColumn Header="Monthly hours" Binding="{Binding _monthHours}"/>
                    <DataGridTextColumn Header="Mom's adress" Binding="{Binding _momAdress}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="All Mothers in database:" HorizontalAlignment="Left" Height="33" Margin="427,33,0,0" VerticalAlignment="Top" 
               Width="181" FontWeight="Bold" />

        </Grid>
        <Button Content="Back" HorizontalAlignment="Left" Height="40" Margin="906,643,0,0"
                VerticalAlignment="Top" Width="76" Click="Button_Click"/>
    </Grid>
</Window>
