PL/getAllNannies.xaml

<Window x:Class="PL.getAllNannies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="getAllNannies" Height="700" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-1">
        <DataGrid x:Name ="allNanniesBox" FontSize="15" FontWeight="Medium" HorizontalAlignment="Left" Height="332" Margin="10,66,0,0" VerticalAlignment="Top" Width="972"
                  SelectionChanged="allNanniesBox_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="False" Background="LightGray" >
            <DataGrid.Columns>

                <DataGridTextColumn FontWeight="DemiBold" Header="Name" Binding="{Binding _fullName}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding _nannyID}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding _nannyPhone}"/>
                <DataGridTextColumn Header="Charge by hour?" Binding="{Binding _acceptByHour}"/>
                <DataGridTextColumn Header="Rate for hour" Binding="{Binding _rateByHour}"/>
                <DataGridTextColumn Header="Rate for month" Binding="{Binding _rateByMonth}"/>
                <DataGridTextColumn Header="Number of kids" Binding="{Binding _amountChildren}"/>
                <DataGridTextColumn Header="Recommendation" Binding="{Binding _recommendation}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="All nannies in database:" HorizontalAlignment="Left" Height="33" Margin="423,28,0,0" VerticalAlignment="Top" 
               Width="181" FontWeight="Bold" />
        <Button Content="Back" HorizontalAlignment="Left" Height="40" Margin="906,643,0,0"
                VerticalAlignment="Top" Width="76" Click="Button_Click"/>
    </Grid>
</Window>
