PL/getContracts.xaml

<Window x:Class="PL.getContracts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="getContracts" Height="700" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-1">
        <DataGrid x:Name ="allNanniesBox" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="252" Margin="10,66,0,0" VerticalAlignment="Top" Width="972"
                  SelectionChanged="allNanniesBox_SelectionChanged" FontWeight="Medium"  IsReadOnly="True"  Background="LightGray" >
            <DataGrid.Columns>
                <DataGridTextColumn FontWeight="DemiBold" Header="Contract ID" Binding="{Binding _contractID}"/>
                <DataGridTextColumn Header="Did meet?" Binding="{Binding _didMeet}"/>
                <DataGridTextColumn Header="Nanny ID" Binding="{Binding _nannyID}"/>
                <DataGridTextColumn Header="Nanny Phone" Binding="{Binding _nannyPhone}"/>
                <DataGridTextColumn Header="Mom ID" Binding="{Binding _momID}"/>
                <DataGridTextColumn Header="Nanny Phone" Binding="{Binding _momPhone}"/>
                <DataGridTextColumn Header="Rate by hour?" Binding="{Binding _isByHour}"/>
                <DataGridTextColumn Header="hour rate" Binding="{Binding _ratePerHour}"/>
                <DataGridTextColumn Header="Child ID" Binding="{Binding _childID}"/>
                <DataGridTextColumn Header="Start" Binding="{Binding _beginWork ,StringFormat='dd/MM/yyyy'}" />
                <DataGridTextColumn Header="End" Binding="{Binding _endWork , StringFormat='dd/MM/yyyy'}"/>
            </DataGrid.Columns>

        </DataGrid>

        <Label Content="All contracts in database:" HorizontalAlignment="Left" Height="33" Margin="370,10,0,0" VerticalAlignment="Top" 
               Width="276" FontWeight="Bold" FontSize="20" FontFamily="Segoe UI Black" />
        <Button Content="Back" HorizontalAlignment="Left" Height="40" Margin="906,643,0,0"
                VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <Grid.Background>
            <ImageBrush ImageSource="images\3706.jpg" Stretch="UniformToFill" Opacity="0.5" />
        </Grid.Background>

    </Grid>
</Window>
