PL/getContracts.xaml

<Window x:Class="PL.getContracts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="getContracts" Height="700" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-1">
        <DataGrid x:Name ="allNanniesBox" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="252" Margin="10,66,0,0" VerticalAlignment="Top" Width="972"
                  SelectionChanged="allNanniesBox_SelectionChanged"  IsReadOnly="True"  Background="LightGray" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Contract ID" Binding="{Binding _contractID}"/>
                <DataGridTextColumn Header="Nanny name" Binding="{Binding _fullName }"/>
                <DataGridTextColumn Header="Nanny ID" Binding="{Binding _nannyID}"/>
                <DataGridTextColumn Header="Nanny Phone" Binding="{Binding _nannyPhone}"/>
                <DataGridTextColumn Header="Nanny name" Binding="{Binding _fullName }"/>
                <DataGridTextColumn Header="Mom ID" Binding="{Binding _momID}"/>
                <DataGridTextColumn Header="Nanny Phone" Binding="{Binding _momPhone}"/>
                <DataGridTextColumn Header="Rate by hour?" Binding="{Binding _isByHour}"/>

                <DataGridTextColumn Header="Child name" Binding="{Binding _fullName}"/>
                <DataGridTextColumn Header="Child ID" Binding="{Binding _childID}"/>
            </DataGrid.Columns>

        </DataGrid>

        <Label Content="All contracts in database:" HorizontalAlignment="Left" Height="33" Margin="416,33,0,0" VerticalAlignment="Top" 
               Width="181" FontWeight="Bold" />
        <Button Content="Back" HorizontalAlignment="Left" Height="40" Margin="906,643,0,0"
                VerticalAlignment="Top" Width="76" Click="Button_Click"/>
    </Grid>
</Window>
