PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        WindowStartupLocation="Manual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="PL test" Height="405" Width="480" >

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69"/>
            <RowDefinition Height="149"/>
        </Grid.RowDefinitions>

        <TabControl Grid.RowSpan="2" Grid.ColumnSpan="2" BorderThickness="0" Margin="0,0,-140,-144" SelectionChanged="TabControl_SelectionChanged">

            <TabItem Header="Nanny" FontWeight="Bold">

                <Grid Margin="21,34,5,37">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="144*"/>
                        <ColumnDefinition Width="145*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>

                    <Label Grid.ColumnSpan="2" Content="Nanny functions:" HorizontalAlignment="Left" Height="45"  VerticalAlignment="Top" Width="289" Margin="0,-23,0,0"/>
                    <Button x:Name="addNanny" Content="Add Nanny" HorizontalAlignment="Left" Height="45" 
                                VerticalAlignment="Top" Width="134" Click="click_addNanny" BorderThickness="0.5">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                        </Button.Foreground>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3E8F36" Offset="0.003"/>
                                <GradientStop Color="YellowGreen" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button x:Name="deleteNanny" Content="Delete Nanny" Grid.Column="1" HorizontalAlignment="Left" 
                                Height="45" VerticalAlignment="Top" Width="135" Click="click_deleteNanny" BorderThickness="0.5"
                                 Margin="82,-5,0,0">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                        </Button.Foreground>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Red" Offset="0.003"/>
                                <GradientStop Color="#FFCD5C5C" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="exit" Margin="0,89,148,-21" Grid.Row="2" Background="Red" Click="Button_Click" RenderTransformOrigin="-1.194,3.095"/>
                    <Button x:Name="updateNanny" Content="Update Nanny" HorizontalAlignment="Left" Height="44" Grid.Row="1" 
                                VerticalAlignment="Top" Width="134" Margin="1,0,0,0" Click="click_updateNanny" BorderThickness="0.5">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                        </Button.Foreground>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.003"/>
                                <GradientStop Color="#FF808080" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="getAllNanny" Content="Get all Nannies" HorizontalAlignment="Left" Height="44" 
                                Grid.Row="2" VerticalAlignment="Top" Width="135" Click="click_getAllNannies" BorderThickness="2" />
                </Grid>

            </TabItem>
            <TabItem Header="Mother" FontWeight="Bold">

                <Grid Height="179" Width="289">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="144*"/>
                        <ColumnDefinition Width="145*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="2" Content="Mother functions:" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="289"/>
                    <Button x:Name="addMother" Content="Add Mother" HorizontalAlignment="Left" Height="45" 
                                VerticalAlignment="Top" Width="134" Margin="10,50,0,0" Click="click_addMother" BorderThickness="2" Grid.RowSpan="2"/>
                    <Button Content="exit" Margin="0,64,108,-39" Grid.Row="3" Background="Red" Click="Button_Click"/>
                    <Button x:Name="deleteMother" Content="Delete Mother" Grid.Column="1" HorizontalAlignment="Left" Height="45" 
                                VerticalAlignment="Top" Width="134" Click="click_deleteMother" BorderThickness="2"
                                 Margin="5,50,0,0" Grid.RowSpan="2"/>
                    <Button x:Name="updateMother" Content="Update Mother" HorizontalAlignment="Left" Height="44" Grid.Row="2" 
                                VerticalAlignment="Top" Width="134" Margin="10,3,0,0" Click="click_updateMother" BorderThickness="2" Grid.RowSpan="2"/>
                    <Button x:Name="getAllMothers" Content="Get all Mothers" Grid.Column="1" HorizontalAlignment="Left" Height="44" 
                                Grid.Row="2" VerticalAlignment="Top" Width="134" Click="click_getAllMothers" BorderThickness="2" Margin="5,3,0,0" Grid.RowSpan="2"/>
                    <Image x:Name="mom"  Source="images/mother.png" Stretch="Fill" Grid.Column="1" Margin="77,-26,0,49"/>
                </Grid>

            </TabItem>
            <TabItem Header="Child" FontWeight="Bold">

                <Grid Height="179" Width="289">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="144*"/>
                        <ColumnDefinition Width="145*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="2" Content="Child functions:" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="289"/>
                    <Button x:Name="addChild" Content="Add Child" HorizontalAlignment="Left" Height="45" 
                                VerticalAlignment="Top" Width="134" Margin="10,50,0,0" Click="click_addChild" BorderThickness="2" Grid.RowSpan="2"/>

                    <Button x:Name="deleteChild" Content="Delete Child " Grid.Column="1" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="135" Click="click_deleteChild" BorderThickness="2" Margin="5,50,0,0" Grid.RowSpan="2"/>
                    <Button x:Name="updateChild" Content="Update Child" HorizontalAlignment="Left" Height="44" Grid.Row="2" 
                                VerticalAlignment="Top" Width="134" Margin="10,3,0,0" Click="click_updateChild" BorderThickness="2" Grid.RowSpan="2"/>
                    <Button x:Name="getKidsByMom" Content="Get all kids" Grid.Column="1" HorizontalAlignment="Left" Height="44" 
                                Grid.Row="2" VerticalAlignment="Top" Width="135" Click="click_getKidsByMom" BorderThickness="2" Margin="5,3,0,0" Grid.RowSpan="2"/>
                    <Image x:Name="child"  Source="images/child.png" Stretch="Fill" Grid.Column="1" Margin="65,-24,10,45"/>
                    <Button Content="exit" Margin="0,67,108,-42" Grid.Row="3" Background="Red" Click="Button_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Contract" FontWeight="Bold">
                <Grid Height="179" Width="289">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="144*"/>
                        <ColumnDefinition Width="145*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="2" Content="Contract functions:" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="289"/>
                    <Button  x:Name="addContract" Content="Add Contract" HorizontalAlignment="Left" Height="45" Grid.Row="1" 
                                 VerticalAlignment="Top" Width="134" Margin="10,0,0,0" Click="click_addContract"/>
                    <Button  x:Name="deleteContract" Content="Delete Contract" Grid.Column="1" HorizontalAlignment="Left" 
                                 Height="45" Grid.Row="1" VerticalAlignment="Top" Width="135" Click="click_deleteContract"/>
                    <Button  x:Name="updateContract" Content="Update Contract" HorizontalAlignment="Left" Height="44" 
                                 Grid.Row="2" VerticalAlignment="Top" Width="134" Margin="10,0,0,0" Click="click_updateContract"/>
                    <Button  x:Name="getContracts" Content="Get all contracs" Grid.Column="1" HorizontalAlignment="Left" Height="44"
                                 Grid.Row="2" VerticalAlignment="Top" Width="135" />
                    <Button Content="exit" Margin="-80,97,188,-109" Grid.Row="3" Background="Red" Click="Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
