PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        WindowStartupLocation="Manual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="PL test" Height="486" Width="576" >

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69"/>
            <RowDefinition Height="149"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="mainTab" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderThickness="0" Margin="0,0,-236,-225" SelectionChanged="TabControl_SelectionChanged">

            <TabItem x:Name="nannyTab" Header="Nanny" FontWeight="Bold">

                <Grid Margin="21,34,5,-5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="144*"/>
                        <ColumnDefinition Width="145*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49*"/>
                        <RowDefinition Height="109*"/>
                        <RowDefinition Height="103*"/>
                        <RowDefinition Height="87*"/>

                    </Grid.RowDefinitions>

                    <Label Content="Nanny options" HorizontalAlignment="Left" Height="45"  VerticalAlignment="Top" Width="218" 
                           RenderTransformOrigin="0.5,0.5" Margin="159,-14,0,0" Grid.ColumnSpan="2" FontSize="25">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.451"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Button x:Name="addNanny" Content="Add Nanny" HorizontalAlignment="Left" Height="70" 
                                VerticalAlignment="Top" Width="134" Click="click_addNanny" BorderThickness="3" Margin="1,0,0,0" Grid.Row="1"
                            FontSize="20">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                        </Button.Foreground>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3E8F36" Offset="0.003"/>
                                <GradientStop Color="YellowGreen" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button x:Name="deleteNanny" Content="Delete Nanny" Grid.Column="1" HorizontalAlignment="Left" 
                                Height="70" VerticalAlignment="Top" Width="135" Click="click_deleteNanny" BorderThickness="0.5"
                                 Margin="120,0,0,0" Grid.Row="1">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                        </Button.Foreground>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Red" Offset="0.003"/>
                                <GradientStop Color="#FFCD5C5C" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="updateNanny" Content="Update Nanny" HorizontalAlignment="Left" Height="70" Grid.Row="2" 
                                VerticalAlignment="Top" Width="134" Margin="1,0,0,0" Click="click_updateNanny" BorderThickness="3">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                        </Button.Foreground>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.003"/>
                                <GradientStop Color="#FF808080" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="getAllNanny" Content="Get all Nannies" HorizontalAlignment="Left" Height="70" 
                                Grid.Row="3" VerticalAlignment="Top" Width="135" Click="click_getAllNannies" BorderThickness="2" />
                    <Button  Content="exit" Margin="201,61,10,10" Grid.Row="3" Background="Red" Click="Button_Click" 
                            RenderTransformOrigin="-1.194,3.095" Grid.Column="1"/>
                </Grid>

            </TabItem>
            <TabItem x:Name="motherTab" Header="Mother" FontWeight="Bold">

                <Grid Margin="10,0,-22,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="144*"/>
                        <ColumnDefinition Width="145*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="109"/>
                        <RowDefinition Height="Auto" MinHeight="116"/>
                        <RowDefinition Height="Auto" MinHeight="126"/>

                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="2" Content="Mother functions:" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="289" Grid.RowSpan="2"/>
                    <Button x:Name="addMother" Content="Add Mother" HorizontalAlignment="Left" Height="70" 
                                VerticalAlignment="Top" Width="134" Click="click_addMother" BorderThickness="2" Grid.Row="1"/>
                    <Button Content="exit" Margin="165,78,26,10" Grid.Row="3" Background="Red" Click="Button_Click" Grid.Column="1"/>
                    <Button x:Name="deleteMother" Content="Delete Mother" Grid.Column="1" HorizontalAlignment="Left" Height="70" 
                                VerticalAlignment="Top" Width="134" Click="click_deleteMother" BorderThickness="2"
                                 Margin="113,10,0,0" Grid.Row="1" RenderTransformOrigin="1.246,0.614"/>
                    <Button x:Name="updateMother" Content="Update Mother" HorizontalAlignment="Left" Height="70" Grid.Row="3" 
                                VerticalAlignment="Top" Width="134" Click="click_updateMother" BorderThickness="2"/>
                    <Button x:Name="getAllMothers" Content="Get all Mothers" HorizontalAlignment="Left" Height="70" 
                                Grid.Row="2" VerticalAlignment="Top" Width="134" Click="click_getAllMothers" BorderThickness="2"/>
                    <Image x:Name="mom"  Source="images/mother.png" Stretch="Fill" Margin="166,0,182,23" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                </Grid>

            </TabItem>
            <TabItem x:Name="childTab" Header="Child" FontWeight="Bold">

                <Grid Margin="10,0,-22,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="144*"/>
                        <ColumnDefinition Width="145*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="218"/>
                        <RowDefinition Height="Auto" MinHeight="125"/>
                        <RowDefinition Height="Auto" MinHeight="50"/>

                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="2" Content="Child functions:" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="289"/>
                    <Button x:Name="addChild" Content="Add Child" HorizontalAlignment="Left" Height="45" 
                                VerticalAlignment="Top" Width="134" Margin="0,50,0,0" Click="click_addChild" BorderThickness="2"/>

                    <Button x:Name="deleteChild" Content="Delete Child " Grid.Column="1" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="135" Click="click_deleteChild" BorderThickness="2" Margin="117,18,0,0"/>
                    <Button x:Name="updateChild" Content="Update Child" HorizontalAlignment="Left" Height="44" Grid.Row="2" 
                                VerticalAlignment="Top" Width="134" Click="click_updateChild" BorderThickness="2"/>
                    <Button x:Name="getKidsByMom" Content="Get all kids" HorizontalAlignment="Left" Height="44" 
                                Grid.Row="1" VerticalAlignment="Top" Width="135" Click="click_getKidsByMom" BorderThickness="2"/>
                    <Image x:Name="child"  Source="images/child.png" Stretch="Fill" Margin="160,11,186,10" Grid.ColumnSpan="2"/>
                    <Button Content="exit" Margin="89,139,21,-114" Grid.Row="2" Background="Red" Click="Button_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="contractTab" Header="Contract" FontWeight="Bold">
                <Grid Margin="0,0,-10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="144*"/>
                        <ColumnDefinition Width="145*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="142"/>
                        <RowDefinition Height="Auto" MinHeight="92"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="2" Content="Contract functions:" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="289"/>
                    <Button  x:Name="addContract" Content="Add Contract" HorizontalAlignment="Left" Height="70" Grid.Row="1" 
                                 VerticalAlignment="Top" Width="134" Margin="10,0,0,0" Click="click_addContract"/>
                    <Button  x:Name="deleteContract" Content="Delete Contract" Grid.Column="1" HorizontalAlignment="Left" 
                                 Height="70" Grid.Row="1" VerticalAlignment="Top" Width="135" Click="click_deleteContract" Margin="127,0,0,0"/>
                    <Button  x:Name="updateContract" Content="Update Contract" HorizontalAlignment="Left" Height="70" 
                                 Grid.Row="1" VerticalAlignment="Top" Width="134" Margin="10,121,0,0" Click="click_updateContract" Grid.RowSpan="2"/>
                    <Button  x:Name="getContracts" Content="Get all contracs" HorizontalAlignment="Left" Height="70"
                                 Grid.Row="3" VerticalAlignment="Top" Width="135" Margin="9,0,0,-61" />
                    <Button Content="exit" Margin="100,106,10,-118" Grid.Row="3" Background="Red" Click="Button_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
