PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        WindowStartupLocation="Manual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="PL test" Height="328" Width="480" MinHeight="200" MinWidth="300" ResizeMode="CanResizeWithGrip">

    <Grid Margin="0,0,0,90">

        <!--<Grid.RowDefinition>

            <RowDefinition MinHeight="40" Height="40*" />
            <RowDefinition MinHeight="40" Height="40*" />
            <RowDefinition MinHeight="40" Height="40*" />
            <RowDefinition MinHeight="40" Height="40*" />

        </Grid.RowDefinition>-->

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="500"/>
            <ColumnDefinition Width="179"/>
            <ColumnDefinition Width="22"/>
            -->
        <!--<ColumnDefinition MinWidth="100" Width="207"/>-->
        <!--
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40" Height="149"/>
            <RowDefinition MinHeight="40" Height="149"/>
            <RowDefinition MinHeight="40" Height="149"/>
        </Grid.RowDefinitions>-->

        <TabControl BorderThickness="0" SelectionChanged="TabControl_SelectionChanged" Margin="0,0,0,-92">

            <TabItem Header="Nanny" FontWeight="Bold">

                <Grid Margin="21,34,55,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="150*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="75*"/>

                    </Grid.RowDefinitions>
                    <Button x:Name="addNanny" Content="Add Nanny" HorizontalAlignment="Left" Height="45" 
                                VerticalAlignment="Top" Width="134" Click="click_addNanny" BorderThickness="0.5">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                        </Button.Foreground>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3E8F36" Offset="0.003"/>
                                <GradientStop Color="YellowGreen" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button x:Name="deleteNanny" Content="Delete Nanny" Grid.Column="1" HorizontalAlignment="Left" 
                                Height="45" VerticalAlignment="Top" Width="135" Click="click_deleteNanny" BorderThickness="0.5"
                                 Margin="61,0,0,0">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                        </Button.Foreground>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Red" Offset="0.003"/>
                                <GradientStop Color="#FFCD5C5C" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="exit" Margin="105,21,0,35" Grid.Row="3" Background="Red" Click="Button_Click" RenderTransformOrigin="-1.194,3.095" Grid.Column="1"/>
                    <Button x:Name="updateNanny" Content="Update Nanny" HorizontalAlignment="Left" Height="44" Grid.Row="1" 
                                VerticalAlignment="Top" Width="134" Margin="1,0,0,0" Click="click_updateNanny" BorderThickness="0.5">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                        </Button.Foreground>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.003"/>
                                <GradientStop Color="#FF808080" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="getAllNanny" Content="Get all Nannies" HorizontalAlignment="Left" Height="44" 
                                Grid.Row="2" VerticalAlignment="Top" Width="135" Click="click_getAllNannies" BorderThickness="2" Margin="1,0,0,0" />
                </Grid>

            </TabItem>
            <TabItem Header="Mother" FontWeight="Bold">

                <Grid Height="179" Width="289">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="144*"/>
                        <ColumnDefinition Width="145*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                        <!--<RowDefinition Height="80*"/>
                        <RowDefinition Height="Auto"/>-->
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="2" Content="Mother functions:" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="289"/>
                    <Button x:Name="addMother" Content="Add Mother" HorizontalAlignment="Left" Height="40" 
                                VerticalAlignment="Top" Width="120" Margin="14,42,0,0" Click="click_addMother" BorderThickness="2"/>
                    <Button Content="exit" Margin="109,66,0,0" Grid.Row="1" Background="Red" Click="Button_Click" Grid.Column="1"/>
                    <Button x:Name="deleteMother" Content="Delete Mother" Grid.Column="1" HorizontalAlignment="Left" Height="40" 
                                VerticalAlignment="Top" Width="120" Click="click_deleteMother" BorderThickness="2"
                                 Margin="10,42,0,0"/>
                    <Button x:Name="updateMother" Content="Update Mother" HorizontalAlignment="Left" Height="40" Grid.Row="1" 
                                VerticalAlignment="Top" Width="120" Margin="14,10,0,0" Click="click_updateMother" BorderThickness="2"/>
                    <Button x:Name="getAllMothers" Content="Get all Mothers" Grid.Column="1" HorizontalAlignment="Left" Height="40" 
                                Grid.Row="1" VerticalAlignment="Top" Width="120" Click="click_getAllMothers" BorderThickness="2" Margin="10,10,0,0"/>
                    <Image x:Name="mom"  Source="images/mother.png" Stretch="Fill" Grid.Column="1" Margin="77,-26,0,49"/>
                </Grid>

            </TabItem>
            <TabItem Header="Child" FontWeight="Bold">

                <Grid Height="179" Width="289">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="144*"/>
                        <ColumnDefinition Width="145*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="2" Content="Child functions:" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="289"/>
                    <Button x:Name="addChild" Content="Add Child" HorizontalAlignment="Left" Height="40" 
                                VerticalAlignment="Top" Width="120" Margin="14,42,0,0" Click="click_addChild" BorderThickness="2"/>

                    <Button x:Name="deleteChild" Content="Delete Child " Grid.Column="1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="120" Click="click_deleteChild" BorderThickness="2" Margin="10,42,0,0"/>
                    <Button x:Name="updateChild" Content="Update Child" HorizontalAlignment="Left" Height="40" Grid.Row="3" 
                                VerticalAlignment="Top" Width="120" Margin="14,10,0,-3" Click="click_updateChild" BorderThickness="2"/>
                    <Button x:Name="getKidsByMom" Content="Get all kids" Grid.Column="1" HorizontalAlignment="Left" Height="40" 
                                Grid.Row="3" VerticalAlignment="Top" Width="120" Click="click_getKidsByMom" BorderThickness="2" Margin="10,9,0,-3"/>
                    <Image x:Name="child"  Source="images/child.png" Stretch="Fill" Grid.Column="1" Margin="65,-29,10,50"/>
                    <Button Content="exit" Margin="109,64,0,-29" Grid.Row="3" Background="Red" Click="Button_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>

            <TabItem Header="Contract" FontWeight="Bold">
                <Grid Height="179" Width="289">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="144*"/>
                        <ColumnDefinition Width="145*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="2" Content="Contract functions:" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="289"/>
                    <Button  x:Name="addContract" Content="Add Contract" HorizontalAlignment="Left" Height="40" 
                                 VerticalAlignment="Top" Width="120" Margin="14,42,0,0" Click="click_addContract" Grid.RowSpan="2"/>
                    <Button  x:Name="deleteContract" Content="Delete Contract" Grid.Column="1" HorizontalAlignment="Left" 
                                 Height="40" VerticalAlignment="Top" Width="120" Click="click_deleteContract" Margin="10,42,0,0" Grid.RowSpan="2"/>
                    <Button  x:Name="updateContract" Content="Update Contract" HorizontalAlignment="Left" Height="40" 
                                 Grid.Row="2" VerticalAlignment="Top" Width="120" Margin="14,10,0,0" Click="click_updateContract" Grid.RowSpan="2"/>
                    <Button  x:Name="getContracts" Content="Get all contracs" Grid.Column="1" HorizontalAlignment="Left" Height="40"
                                 Grid.Row="2" VerticalAlignment="Top" Width="120" Margin="10,10,0,0" Grid.RowSpan="2" />
                    <Button Content="exit" Margin="109,72,0,-43" Grid.Row="3" Background="Red" Click="Button_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
