PL/updateNanny.xaml

<Window
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PL.updateNanny"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    
  
       
    
    
    
    
    
    
        mc:Ignorable="d"
        Title="updateNanny" Height="570" Width="600">
    <Grid x:Name="thisGrid" Margin ="0,0,2,1" RenderTransformOrigin="0.454,0.498">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="52*"/>

        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Update" HorizontalAlignment="Left" Margin="26,6,0,0" Grid.Row="4" VerticalAlignment="Top" 
                Width="123" Height="30" Click="button_Click"/>
        <Label x:Name="DayLabel" Content="Day" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Top" Height="30" FontSize="10" RenderTransformOrigin="-4.552,0.667" Grid.Row="3" Width="29"/>
        <Label x:Name="StartHourLabel" Content="Begin hour" HorizontalAlignment="Left" Margin="8,59,0,0" VerticalAlignment="Top" Height="36" FontSize="10" Grid.Row="3" Width="65"/>
        <Label x:Name="EndHourLabel" Content="End hour" HorizontalAlignment="Left" Margin="9,93,0,0" VerticalAlignment="Top" Height="40" FontSize="10" Grid.Row="3" Width="64" Grid.RowSpan="2"/>
        <Label x:Name="fri" Content="FRI" HorizontalAlignment="Left" Margin="179,2,0,0" VerticalAlignment="Top" Height="21" FontSize="10" RenderTransformOrigin="0.313,0.605" Grid.Row="3" Grid.Column="1" Width="47"/>
        <Label x:Name="thu" Content="THU" HorizontalAlignment="Left" Margin="115,2,0,0" VerticalAlignment="Top" Height="21" FontSize="10" RenderTransformOrigin="0.313,0.605" Grid.Row="3" Grid.Column="1" Width="37"/>
        <Label x:Name="wed" Content="WED" HorizontalAlignment="Left" Margin="41,2,0,0" VerticalAlignment="Top" Height="21" FontSize="10" RenderTransformOrigin="0.313,0.605" Grid.Row="3" Grid.Column="1" Width="37"/>
        <Label x:Name="tue" Content="TUE" HorizontalAlignment="Left" Margin="246,2,0,0" VerticalAlignment="Top" Height="21" FontSize="10" RenderTransformOrigin="0.313,0.605" Grid.Row="3" Width="40"/>
        <Label x:Name="mon" Content="MON" HorizontalAlignment="Left" Margin="165,0,0,0" VerticalAlignment="Top" Height="21" FontSize="10" RenderTransformOrigin="0.313,0.605" Grid.Row="3" Width="47"/>
        <Label x:Name="sun" Content="SUN" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Top" Height="21" FontSize="10" RenderTransformOrigin="0.313,0.605" Grid.Row="3" Width="33"/>
        <CheckBox x:Name="SunCheck" Content="" HorizontalAlignment="Left" Margin="183,30,0,0" VerticalAlignment="Top" Grid.Row="3" IsChecked="False" Grid.Column="1" Height="15" Width="20" />
        <CheckBox x:Name="MonCheck" Content="" HorizontalAlignment="Left" Margin="119,30,0,0" VerticalAlignment="Top" Grid.Row="3" IsChecked="False" Grid.Column="1" Height="15" Width="20"/>
        <CheckBox x:Name="TueCheck" Content="" HorizontalAlignment="Left" Margin="45,30,0,0" VerticalAlignment="Top" Grid.Row="3" IsChecked="False" Grid.Column="1" Height="15" Width="20"/>
        <CheckBox x:Name="WedCheck" Content="" HorizontalAlignment="Left" Margin="250,30,0,0" VerticalAlignment="Top" Grid.Row="3" IsChecked="False" RenderTransformOrigin="2.273,0.675" Height="15" Width="20"/>
        <CheckBox x:Name="ThuCheck" Content="" HorizontalAlignment="Left" Margin="171,28,0,0" VerticalAlignment="Top" Grid.Row="3" IsChecked="False" Height="15" Width="20"/>

        <CheckBox x:Name="FriCheck" Content="" HorizontalAlignment="Left" Margin="90,28,0,0" VerticalAlignment="Top" IsChecked="False" Grid.Row="3" Height="15" Width="20"/>
        <xctk:TimePicker x:Name="SunEnd" Format="ShortTime" Value="00:00" Margin="207,95,12,10" Grid.Row="3" 
                         IsEnabled="{Binding IsChecked, ElementName=SunCheck}" Grid.Column="1"/>
        <xctk:TimePicker Name="SunStart" Format="ShortTime"   Value="00:00"  Margin="207,61,12,45" Grid.Row="3" 
                         IsEnabled="{Binding IsChecked, ElementName=SunCheck}" RenderTransformOrigin="-2.189,-5.233" Grid.Column="1"/>
        <xctk:TimePicker x:Name="MonEnd" Format="ShortTime" Value="00:00" Margin="125,95,94,10" Grid.Row="3" 
                         IsEnabled="{Binding IsChecked, ElementName=MonCheck}" Grid.Column="1"/>
        <xctk:TimePicker x:Name="MonStart" Format="ShortTime"   Value="00:00"  Margin="125,61,94,45" Grid.Row="3" 
                         IsEnabled="{Binding IsChecked, ElementName=MonCheck}" RenderTransformOrigin="-2.189,-5.233" Grid.Column="1"/>
        <xctk:TimePicker x:Name="TueEnd" Format="ShortTime" Value="00:00" Margin="43,95,176,10" Grid.Row="3" 
                         IsEnabled="{Binding IsChecked, ElementName=TueCheck}" Grid.Column="1"/>
        <xctk:TimePicker x:Name="TueStart" Format="ShortTime"   Value="00:00"  Margin="43,61,176,45" Grid.Row="3" 
                         IsEnabled="{Binding IsChecked, ElementName=TueCheck}" RenderTransformOrigin="-2.189,-5.233" Grid.Column="1"/>
        <xctk:TimePicker x:Name="WedEnd" Format="ShortTime" Value="00:00" Margin="245,95,269,10" Grid.Row="3" 
                         IsEnabled="{Binding IsChecked, ElementName=WedCheck}" Grid.ColumnSpan="2"/>
        <xctk:TimePicker x:Name="WedStart" Format="ShortTime"   Value="00:00"  Margin="245,61,269,45" Grid.Row="3" IsEnabled="{Binding IsChecked, ElementName=WedCheck}" RenderTransformOrigin="-2.189,-5.233" Grid.ColumnSpan="2"/>
        <xctk:TimePicker x:Name="ThuEnd" Format="ShortTime" Value="00:00" Margin="160,95,59,10" Grid.Row="3" 
                         IsEnabled="{Binding IsChecked, ElementName=ThuCheck}"/>
        <xctk:TimePicker x:Name="ThuStart" Format="ShortTime"  Value="00:00"  Margin="160,61,59,45" Grid.Row="3" IsEnabled="{Binding IsChecked, ElementName=ThuCheck}" RenderTransformOrigin="-2.189,-5.233"/>
        <xctk:TimePicker x:Name="FriEnd" Format="ShortTime" Value="00:00" Margin="73,95,145,10" Grid.Row="3" 
                         IsEnabled="{Binding IsChecked, ElementName=FriCheck}"/>
        <xctk:TimePicker x:Name="FriStart" Format="ShortTime"  Value="00:00"  Margin="73,61,145,45" Grid.Row="3" 
                         IsEnabled="{Binding IsChecked, ElementName=FriCheck}" RenderTransformOrigin="-2.189,-5.233"/>
        <Grid x:Name="grid5" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="0" Width="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid2"   HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="32" Width="216" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="nanny Fname:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="_nannyFnameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding _nannyFname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid3"   HorizontalAlignment="Left" Margin="6,32,0,0" VerticalAlignment="Top" Height="32" Width="215" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="nanny Lname:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="_nannyLnameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding _nannyLname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid4"   HorizontalAlignment="Left" Margin="6,64,0,0" VerticalAlignment="Top" Height="32" Width="214" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="nanny Phone:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="_nannyPhoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding _nannyPhone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid6"   HorizontalAlignment="Left" Margin="6,96,0,0" VerticalAlignment="Top" Height="32" Width="211" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="rate By Hour:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="_rateByHourTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding _rateByHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid7"   HorizontalAlignment="Left" Margin="6,128,0,0" VerticalAlignment="Top" Height="32" Width="220" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="rate By Month:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="_rateByMonthTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding _rateByMonth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid8"   HorizontalAlignment="Left" Margin="5,165,0,0" VerticalAlignment="Top" Height="32" Grid.Row="2" Width="235">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="recommendation:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="_recommendationTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding _recommendation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid9"   HorizontalAlignment="Left" Margin="6,192,0,0" VerticalAlignment="Top" Height="32" Width="211" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="nanny Birth:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>

            <DatePicker  x:Name="_nannyBirthDatePicker2"  Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,-13,4" Grid.Row="0"                          
                          SelectedDate="{Binding _nannyBirth, TargetNullValue={x:Static System:DateTime.Now}, Mode=TwoWay, 
                          NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="109"/>
            <!--SelectedDate="{x:Static sys:DateTime.Now}}" />-->
            
        </Grid>
        <Grid x:Name="grid10" Grid.Column="1"   HorizontalAlignment="Left" Margin="5,226,0,0" VerticalAlignment="Top" Height="32" Width="125" Grid.Row="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="accepts By Hour?" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <CheckBox x:Name="_acceptByHourCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding _acceptByHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid11" Grid.Column="1"   HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="32" Width="233" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="amount Children:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="_amountChildrenTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding _amountChildren, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid12" Grid.Column="1"   HorizontalAlignment="Left" Margin="5,32,0,0" VerticalAlignment="Top" Height="32" Width="188" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="distance:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="_distanceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding _distance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid13" Grid.Column="1"   HorizontalAlignment="Left" Margin="5,64,0,0" VerticalAlignment="Top" Height="32" Width="169" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="floor:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="_floorTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding _floor, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid14" Grid.Column="1"   HorizontalAlignment="Left" Margin="5,96,0,0" VerticalAlignment="Top" Height="32" Width="98" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Elevator?" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <CheckBox x:Name="_isElevatorCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding _isElevator, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid15" Grid.Column="1"   HorizontalAlignment="Left" Margin="100,96,0,0" VerticalAlignment="Top" Height="32" Width="125" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Tamat?" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <CheckBox x:Name="_isTamatNannyCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding _isTamatNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid16"   HorizontalAlignment="Left" Margin="6,224,0,0" VerticalAlignment="Top" Height="32" Width="216" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="nanny Adress:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="_nannyAdressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding _nannyAdress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid17" Grid.Column="1"   HorizontalAlignment="Left" Margin="5,125,0,0" VerticalAlignment="Top" Height="32" Width="255" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="maxamount Children:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="_maxamountChildrenTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding _maxamountChildren, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid18" Grid.Column="1"   HorizontalAlignment="Left" Margin="5,160,0,0" VerticalAlignment="Top" Height="32" Width="230" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="max Month Age:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="_maxMonthAgeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding _maxMonthAge, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid19" Grid.Column="1"   HorizontalAlignment="Left" Margin="5,194,0,0" VerticalAlignment="Top" Height="32" Width="228" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="min Month Age:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="_minMonthAgeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding _minMonthAge, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>

        <Label Content="Please enter Nanny's ID" HorizontalAlignment="Left" Height="31" Margin="92,14,0,0" 
               VerticalAlignment="Top" Width="148" FontWeight="Bold" Grid.Row="1"/>
        <ComboBox x:Name="IdNanny" HorizontalAlignment="Left" 
                  Margin="45,0,0,0" VerticalAlignment="Top" Width="172"  
                  DisplayMemberPath="_nannyID" SelectionChanged="IdNanny_SelectionChanged" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
