PL/updateChild.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PL"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PL.updateChild"
        mc:Ignorable="d"
        Title="updateChild" Width="1000" Height="700" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="231*"/>
        </Grid.RowDefinitions>
        <Label Content="Please enter child's ID" HorizontalAlignment="Left" Height="26" Margin="10,104,0,0" 
               VerticalAlignment="Top" Width="145" FontWeight="Bold"/>

        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="154,29,0,0" VerticalAlignment="Top" Width="238" Height="76" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="IdChild" Grid.Column="1" HorizontalAlignment="Left" Margin="17,-106,-193,0" VerticalAlignment="Top" Width="187"
                      DisplayMemberPath="_childID" SelectionChanged="IdChild_SelectionChanged" Height="56"/>
        </Grid>
        <!--<Button Content="Search" HorizontalAlignment="Left" Height="23" Margin="192,4,0,0" Grid.Row="1" 
                VerticalAlignment="Top" Width="90" Click="search_Click"/>-->
        <Grid x:Name="thisGrid" HorizontalAlignment="Left" Margin="14,43,0,0" Grid.Row="2" VerticalAlignment="Top" Width="412" Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="154"/>
                <ColumnDefinition Width="Auto" MinWidth="258"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="First name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="67"/>
            <TextBox x:Name="_childFnameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" 
                     Text="{Binding _childFname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid3"  HorizontalAlignment="Left" Margin="14,80,0,0" Grid.Row="2" VerticalAlignment="Top" Width="477" Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="153"/>
                <ColumnDefinition Width="Auto" MinWidth="136"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="mom ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="55"/>
            <TextBox x:Name="_momIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0"
                     Text="{Binding _momID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid4"  HorizontalAlignment="Left" Margin="11,123,0,0" Grid.Row="2" VerticalAlignment="Top" Width="467" Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="153"/>
                <ColumnDefinition Width="Auto" MinWidth="118"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Birthday:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="56"/>
            <DatePicker x:Name="_birthdayDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="0" 
                        SelectedDate="{Binding _birthday, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                         VerticalAlignment="Center" Height="24" Width="118"  />
            <!--<my:DatePicker SelectedDate="{x:Static sys:DateTime.Now}"/>-->
        </Grid>
        <Grid x:Name="grid5" HorizontalAlignment="Left" Margin="16,208,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="115">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Special Needs?" Grid.Column="0" HorizontalAlignment="Left" Margin="0,6,0,0" Grid.Row="0" VerticalAlignment="Center"/>
            <CheckBox x:Name="_isSpecialNeedCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" 
                      IsChecked="{Binding _isSpecialNeed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="5,10,0,7" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid6"  HorizontalAlignment="Left" Margin="11,169,0,0" Grid.Row="2" VerticalAlignment="Top" Width="448" Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="156"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="4"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Special Needs:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="87"/>
            <TextBox x:Name="_specialNeedsTextBox" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName= _isSpecialNeedCheckBox}" HorizontalAlignment="Left" Height="24" Margin="3,4,-17,4" Grid.Row="0" 
                     Text="{Binding _specialNeeds, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
            <Label Content="Special Needs:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="87"/>
        </Grid>
        <Button Content="Update" HorizontalAlignment="Left" Height="83" Margin="10,369,0,0" Grid.Row="2" VerticalAlignment="Top" 
                Width="247" Click="update_click"/>
        <Label Content="alergic?" HorizontalAlignment="Left" Margin="168,211,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="50"/>
        <CheckBox x:Name="_isAlergicCheckBox" Content="" HorizontalAlignment="Left" IsChecked="{Binding _isAlergic, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="220,219,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="20"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="40" Margin="906,412,0,0" Grid.Row="2"
                VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <Label Content="update child" HorizontalAlignment="Left" Margin="418,10,0,0" VerticalAlignment="Top" Width="202" Height="58" FontSize="20"/>

        <Grid.Background>
            <ImageBrush ImageSource="images\180.jpg" Stretch="UniformToFill" Opacity="0.5" />
        </Grid.Background>
    </Grid>
</Window>
