PL/updateMother.xaml

<Window x:Class="PL.updateMother"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="updateMother" Height="700" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid x:Name="thisGrid" Margin ="0,0,2,1" RenderTransformOrigin="0.5,0.61">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="0*"/>

            <RowDefinition Height="123*"/>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="146*"/>


        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Update" HorizontalAlignment="Left" Margin="35,61,0,0" Grid.Row="6" VerticalAlignment="Top" 
                Width="123" Height="30" Click="update_Click"/>
        <Label x:Name="DayLabel" Content="Day" HorizontalAlignment="Left" Margin="166,12,0,0" VerticalAlignment="Top" Height="30" FontSize="10" RenderTransformOrigin="-4.552,0.667" Grid.Row="3" Width="29"/>
        <Label x:Name="StartHourLabel" Content="Begin hour" HorizontalAlignment="Left" Margin="165,3,0,0" VerticalAlignment="Top" Height="36" FontSize="10" Grid.Row="4" Width="66"/>
        <Label x:Name="EndHourLabel" Content="End hour" HorizontalAlignment="Left" Margin="166,43,0,0" VerticalAlignment="Top" Height="40" FontSize="10" Grid.Row="4" Width="65" Grid.RowSpan="2"/>
        <Label x:Name="fri" Content="FRI" HorizontalAlignment="Left" Margin="304,23,0,0" VerticalAlignment="Top" Height="21" FontSize="10" RenderTransformOrigin="0.313,0.605" Grid.Row="3" Grid.Column="1" Width="53"/>
        <Label x:Name="thu" Content="THU" HorizontalAlignment="Left" Margin="186,23,0,0" VerticalAlignment="Top" Height="21" FontSize="10" RenderTransformOrigin="0.313,0.605" Grid.Row="3" Grid.Column="1" Width="42"/>
        <Label x:Name="wed" Content="WED" HorizontalAlignment="Left" Margin="80,23,0,0" VerticalAlignment="Top" Height="21" FontSize="10" RenderTransformOrigin="0.313,0.605" Grid.Row="3" Grid.Column="1" Width="42"/>
        <Label x:Name="tue" Content="TUE" HorizontalAlignment="Left" Margin="477,24,0,0" VerticalAlignment="Top" Height="21" FontSize="10" RenderTransformOrigin="0.313,0.605" Grid.Row="3" Width="45" Grid.ColumnSpan="2"/>
        <Label x:Name="mon" Content="MON" HorizontalAlignment="Left" Margin="373,24,0,0" VerticalAlignment="Top" Height="21" FontSize="10" RenderTransformOrigin="0.313,0.605" Grid.Row="3" Width="53"/>
        <Label x:Name="sun" Content="SUN" HorizontalAlignment="Left" Margin="270,23,0,0" VerticalAlignment="Top" Height="21" FontSize="10" RenderTransformOrigin="0.313,0.605" Grid.Row="3" Width="37"/>
        <CheckBox x:Name="SunCheck" Content="" HorizontalAlignment="Left" Margin="304,9,0,0" VerticalAlignment="Top" Grid.Row="3" IsChecked="False" Grid.Column="1" Height="15" Width="20" />
        <CheckBox x:Name="MonCheck" Content="" HorizontalAlignment="Left" Margin="195,9,0,0" VerticalAlignment="Top" Grid.Row="3" IsChecked="False" Grid.Column="1" Height="15" Width="20"/>
        <CheckBox x:Name="TueCheck" Content="" HorizontalAlignment="Left" Margin="90,9,0,0" VerticalAlignment="Top" Grid.Row="3" IsChecked="False" Grid.Column="1" Height="15" Width="20"/>
        <CheckBox x:Name="WedCheck" Content="" HorizontalAlignment="Left" Margin="486,9,0,0" VerticalAlignment="Top" Grid.Row="3" IsChecked="False" RenderTransformOrigin="2.273,0.675" Height="15" Width="20" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="ThuCheck" Content="" HorizontalAlignment="Left" Margin="382,9,0,0" VerticalAlignment="Top" Grid.Row="3" IsChecked="False" Height="15" Width="20"/>

        <CheckBox x:Name="FriCheck" Content="" HorizontalAlignment="Left" Margin="270,9,0,0" VerticalAlignment="Top" IsChecked="False" Grid.Row="3" Height="15" Width="20"/>
        <xctk:TimePicker x:Name="SunEnd" Format="ShortTime" Value="00:00" Margin="266,1,129,26" Grid.Row="5" Width="100"
                         IsEnabled="{Binding IsChecked, ElementName=SunCheck}" Grid.Column="1"/>
        <xctk:TimePicker Name="SunStart" Format="ShortTime"   Value="00:00"  Margin="266,3,129,10" Grid.Row="4"  Width="100"
                         IsEnabled="{Binding IsChecked, ElementName=SunCheck}" RenderTransformOrigin="-2.189,-5.233" Grid.Column="1"/>
        <xctk:TimePicker x:Name="MonEnd" Format="ShortTime" Value="00:00" Margin="161,3,234,24" Grid.Row="5" Width="100"
                         IsEnabled="{Binding IsChecked, ElementName=MonCheck}" Grid.Column="1"/>
        <xctk:TimePicker x:Name="MonStart" Format="ShortTime"   Value="00:00"  Margin="161,3,234,10" Grid.Row="4" Width="100"
                         IsEnabled="{Binding IsChecked, ElementName=MonCheck}" RenderTransformOrigin="-2.189,-5.233" Grid.Column="1"/>
        <xctk:TimePicker x:Name="TueEnd" Format="ShortTime" Value="00:00" Margin="56,3,339,24" Grid.Row="5" Width="100"
                         IsEnabled="{Binding IsChecked, ElementName=TueCheck}" Grid.Column="1"/>
        <xctk:TimePicker x:Name="TueStart" Format="ShortTime"   Value="00:00"  Margin="56,3,339,10" Grid.Row="4" Width="100"
                         IsEnabled="{Binding IsChecked, ElementName=TueCheck}" RenderTransformOrigin="-2.189,-5.233" Grid.Column="1"/>
        <xctk:TimePicker x:Name="WedEnd" Format="ShortTime" Value="00:00" Margin="446,3,444,24" Grid.Row="5" Width="100"
                         IsEnabled="{Binding IsChecked, ElementName=WedCheck}" Grid.ColumnSpan="2"/>
        <xctk:TimePicker x:Name="WedStart" Format="ShortTime"   Value="00:00"  Margin="446,3,444,10" Grid.Row="4" Width="100" IsEnabled="{Binding IsChecked, ElementName=WedCheck}" RenderTransformOrigin="-2.189,-5.233" Grid.ColumnSpan="2"/>
        <xctk:TimePicker x:Name="ThuEnd" Format="ShortTime" Value="00:00" Margin="341,1,54,26" Grid.Row="5"  Width="100"
                         IsEnabled="{Binding IsChecked, ElementName=ThuCheck}"/>
        <xctk:TimePicker x:Name="ThuStart" Format="ShortTime"  Value="00:00"  Margin="341,3,54,10" Grid.Row="4" Width="100" IsEnabled="{Binding IsChecked, ElementName=ThuCheck}" RenderTransformOrigin="-2.189,-5.233"/>
        <xctk:TimePicker x:Name="FriEnd" Format="ShortTime" Value="00:00" Margin="236,3,159,24" Grid.Row="5" Width="100"
                         IsEnabled="{Binding IsChecked, ElementName=FriCheck}"/>
        <xctk:TimePicker x:Name="FriStart" Format="ShortTime"  Value="00:00"  Margin="236,3,159,10" Grid.Row="4" Width="100"
                         IsEnabled="{Binding IsChecked, ElementName=FriCheck}" RenderTransformOrigin="-2.189,-5.233"/>
        <Grid x:Name="grid5" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="0" Width="0" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Label Content="Please enter Mother's ID" HorizontalAlignment="Left" Height="31" Margin="118,93,0,0" 
               VerticalAlignment="Top" Width="148" FontWeight="Bold" Grid.Row="1" Grid.RowSpan="2"/>
        <ComboBox x:Name="IdMother" Grid.Column="1" HorizontalAlignment="Left" Margin="25,93,0,0" Grid.Row="1" VerticalAlignment="Top"
                  Width="120" SelectionChanged="IdMother_SelectionChanged" Height="22" DisplayMemberPath="_motherID"/>
        <Grid x:Name="grid3"   HorizontalAlignment="Left" Margin="41,13,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="211">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="mom Fname:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="_momFnameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding _momFname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid4"   HorizontalAlignment="Left" Margin="41,50,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="211">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="mom Lname:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="_momLnameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding _momLname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid6"   HorizontalAlignment="Left" Margin="41,82,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="159">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Is Looking For Nanny?" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <CheckBox x:Name="_isLookingForNannyCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding _isLookingForNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid7"   HorizontalAlignment="Left" Margin="24,17,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="211" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="mom Adress:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="_momAdressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="27,4,-22,4" Grid.Row="0"
                     Text="{Binding _momAdress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid8"   HorizontalAlignment="Left" Margin="24,49,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="241" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="location Of Nanny:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,27,0,-21" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="_locationOfNannyTextBox" IsEnabled="{Binding IsChecked, ElementName= _isLookingForNannyCheckBox}" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="112,32,-100,-22" Grid.Row="0" 
                     Text="{Binding _locationOfNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid9"   HorizontalAlignment="Left" Margin="26,81,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="209" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="mom Phone:" Grid.Column="0" HorizontalAlignment="Left" Margin="6,-32,0,38" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="_momPhoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="26,-30,-21,38" Grid.Row="0" Text="{Binding _momPhone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="236,10,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="32" Width="187">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Button x:Name="BackButton" Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="265,74,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="BackButton_Click"/>
        <!--<ComboBox x:Name="IdMother" Grid.Column="1" HorizontalAlignment="Left" Margin="82,19,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120"
                  DisplayMemberPath="_momID" SelectionChanged="IdMother_SelectionChanged"/>-->
    </Grid>
</Window>