PL/Windows/changePass.xaml

<Window x:Class="PL.Windows.changePass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Windows"
        mc:Ignorable="d"
        Title="Change Password" Height="375" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*">
                
            </RowDefinition>
            <RowDefinition Height="231*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="oldPass" HorizontalAlignment="Left" Height="34" Margin="35,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="newPass1" HorizontalAlignment="Left" Height="34" Margin="35,45.574,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" Grid.Row="1"/>
        <TextBox x:Name="newPass2" HorizontalAlignment="Left" Height="34" Margin="35,128.574,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" Grid.Row="1"/>
        <Label Content="Enter current password" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Left" Height="36" Margin="43,22,0,0" VerticalAlignment="Top" Width="212"/>
        <Label Content="Enter new password" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Left" Height="36" Margin="53,4.574,0,0" VerticalAlignment="Top" Width="212" Grid.Row="1"/>
        <Button Content="update" HorizontalAlignment="Left" Click="Button_Click" Height="38" Margin="86,183,0,0" VerticalAlignment="Top" Width="113" Grid.Row="1"/>
        <Label Content="Verify" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Left" Height="36" Margin="110,87.574,0,0" VerticalAlignment="Top" Width="69" Grid.Row="1"/>

    </Grid>
</Window>
