PL/Windows/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="PL test" Height="700" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen"  BorderBrush="CornflowerBlue" >

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="345"/>
            <ColumnDefinition Width="61"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="149"/>
        </Grid.RowDefinitions>

        <TabControl Name="Sample" Grid.RowSpan="2" Height="700" Width="1000" Grid.ColumnSpan="2" BorderThickness="0" Margin="10,0,-584,-531" 
                    SelectionChanged="TabControl_SelectionChanged" FontSize="18" BorderBrush="Black" ForceCursor="True">

            <TabItem x:Name="nannyTab" Header="Nanny" FontWeight="Bold" TabIndex="2" >

                <Grid Margin="1,2,5,-5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="144*"/>
                        <ColumnDefinition Width="145*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>

                    <Label Content="Nanny options" HorizontalAlignment="Left" Height="45"  VerticalAlignment="Top" Width="218" 
                           RenderTransformOrigin="0.5,0.5" Margin="157,10,0,0" Grid.ColumnSpan="2" FontSize="25">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.451"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Button x:Name="addNanny" Content="Add Nanny" HorizontalAlignment="Left" Height="70" 
                                VerticalAlignment="Top" Width="134" Click="click_addNanny" BorderThickness="3" Margin="1,0,0,0" Grid.Row="1"
                            FontSize="20">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                        </Button.Foreground>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3E8F36" Offset="0.003"/>
                                <GradientStop Color="YellowGreen" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button x:Name="deleteNanny" Content="Delete Nanny" Grid.Column="1" HorizontalAlignment="Left" 
                                Height="70" VerticalAlignment="Top" Width="135" Click="click_deleteNanny" BorderThickness="0.5" Grid.Row="1" Margin="135,0,0,0">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                        </Button.Foreground>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Red" Offset="0.003"/>
                                <GradientStop Color="#FFCD5C5C" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="updateNanny" Content="Update Nanny" HorizontalAlignment="Left" Height="70" Grid.Row="2" 
                                VerticalAlignment="Top" Width="134" Margin="1,0,0,0" Click="click_updateNanny" BorderThickness="3">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                        </Button.Foreground>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.003"/>
                                <GradientStop Color="#FF808080" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="getAllNanny" Content="Get all Nannies" HorizontalAlignment="Left" Height="70" 
                                Grid.Row="3" VerticalAlignment="Top" Width="135" Click="click_getAllNannies" BorderThickness="2" />
                    <Button Content="exit" Margin="243,55,31,39" Background="PaleVioletRed" FontSize="8" 
                            Click="Button_Click" Grid.Column="1" RenderTransformOrigin="1.14,0.706" Grid.Row="3"/>
                </Grid>

            </TabItem>
            <TabItem x:Name="motherTab" Header="Mother" FontWeight="Bold">

                <Grid Margin="10,1,-6,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="281*"/>
                        <ColumnDefinition Width="275*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>
                    <Label Content="Mother functions:" HorizontalAlignment="Left" Height="45"  VerticalAlignment="Top" Width="225" 
                           RenderTransformOrigin="0.5,0.5" Margin="157,10,0,0" Grid.ColumnSpan="2" FontSize="25"/>
                    <Button x:Name="addMother" Content="Add Mother" HorizontalAlignment="Left" Height="70" 
                                VerticalAlignment="Top" Width="134" Click="click_addMother" BorderThickness="2" Grid.Row="1"/>
                    <Button Content="exit" Margin="198,27,48,61" Grid.Row="3" Background="PaleVioletRed" FontSize="8" 
                            Click="Button_Click" Grid.Column="1"/>
                    <Button x:Name="deleteMother" Content="Delete Mother" Grid.Column="1" HorizontalAlignment="Left" Height="70" 
                                VerticalAlignment="Top" Width="134" Click="click_deleteMother" BorderThickness="2" Grid.Row="1" RenderTransformOrigin="1.246,0.614" Margin="119,0,0,0"/>
                    <Button x:Name="updateMother" Content="Update Mother" HorizontalAlignment="Left" Height="70" Grid.Row="3" 
                                VerticalAlignment="Top" Width="134" Click="click_updateMother" BorderThickness="2"/>
                    <Button x:Name="getAllMothers" Content="Get all Mothers" HorizontalAlignment="Left" Height="70" 
                                Grid.Row="2" VerticalAlignment="Top" Width="134" Click="click_getAllMothers" BorderThickness="2"/>
                </Grid>

            </TabItem>
            <TabItem x:Name="childTab" Header="Child" FontWeight="Bold">

                <Grid Margin="10,0,-9,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="272*"/>
                        <ColumnDefinition Width="271*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>
                    <Label  Content="Child functions:" HorizontalAlignment="Left" Height="45"  VerticalAlignment="Top" Width="218" 
                           RenderTransformOrigin="0.5,0.5" Margin="157,10,0,0" Grid.ColumnSpan="2" FontSize="25"/>
                    <Button x:Name="addChild" Content="Add Child" HorizontalAlignment="Left" Height="70" 
                                VerticalAlignment="Top" Width="134" Click="click_addChild" BorderThickness="2" Grid.Row="1"/>

                    <Button x:Name="deleteChild" Content="Delete Child " Grid.Column="1" HorizontalAlignment="Left" Height="70"  VerticalAlignment="Top" Width="135" Click="click_deleteChild" BorderThickness="2" Grid.Row="1" Margin="127,0,0,0"/>
                    <Button x:Name="updateChild" Content="Update Child" HorizontalAlignment="Left" Height="70"  Grid.Row="3" 
                                VerticalAlignment="Top" Width="134" Click="click_updateChild" BorderThickness="2"/>
                    <Button x:Name="getKidsByMom" Content="Get all kids" HorizontalAlignment="Left" Height="70" 
                                Grid.Row="2" VerticalAlignment="Top" Width="135" Click="click_getKidsByMom" BorderThickness="2"/>
                    <Button Content="exit" Margin="187,27,54,61" Grid.Row="3" Background="PaleVioletRed" FontSize="8" 
                            Click="Button_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="contractTab" Header="Contract" FontWeight="Bold">
                <Grid Margin="0,0,-10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="144*"/>
                        <ColumnDefinition Width="145*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="101*" MinHeight="78"/>
                        <RowDefinition Height="102*"/>
                        <RowDefinition Height="101*"/>
                        <RowDefinition Height="Auto" MinHeight="115"/>
                    </Grid.RowDefinitions>
                    <Label Content="Contract functions:" HorizontalAlignment="Left" Height="45"  VerticalAlignment="Top" Width="218" 
                           RenderTransformOrigin="0.5,0.5" Margin="157,10,0,0" Grid.ColumnSpan="2" FontSize="25"/>
                    <Button  x:Name="addContract" Content="Add Contract" HorizontalAlignment="Left" Height="70" Grid.Row="1" 
                                 VerticalAlignment="Top" Width="134" Margin="10,0,0,0" Click="click_addContract"/>
                    <Button  x:Name="deleteContract" Content="Delete Contract" Grid.Column="1" HorizontalAlignment="Left" 
                                 Height="70" Grid.Row="1" VerticalAlignment="Top" Width="135" Click="click_deleteContract" Margin="133,0,0,0"/>
                    <Button  x:Name="updateContract" Content="Update Contract" HorizontalAlignment="Left" Height="70" 
                                 Grid.Row="2" VerticalAlignment="Top" Width="134" Margin="10,0,0,0" Click="click_updateContract"/>
                    <Button  x:Name="getContracts" Content="Get all contracs" HorizontalAlignment="Left" Height="70"
                                 Grid.Row="3" VerticalAlignment="Top" Width="135" Margin="9,0,0,0" Click="click_getContracts"/>
                    <Button Content="exit" Margin="190,4,44,40" Grid.Row="3" Background="PaleVioletRed" FontSize="8" 
                            Click="Button_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
