PL/Windows/MainWindow2.xaml

<Window x:Class="PL.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow2" Height="700" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="SeaGreen">

    <Grid>
        <!--<image x:Name="MainWindowImg" source="images/nannybackgrownd2.jpg" stretch="fill" width="1000" height="700" />-->
        <Button x:Name="NannyButton" Content="Nanny" HorizontalAlignment="Left" Margin="96,244,0,0" VerticalAlignment="Top" Width="200" Click="NannyButton_Click" Height="100"/>
        <Button x:Name="MotherButton" Content="Mother" HorizontalAlignment="Left" Margin="96,94,0,0" VerticalAlignment="Top" Width="200" Height="100" Click="Motherbutton_Click"/>
        <Button x:Name="Childbutton" Content="child" HorizontalAlignment="Left" Margin="96,384,0,0" VerticalAlignment="Top" Width="200" Height="100" Click="ChildButton_Click"/>
        <Button x:Name="ContractButton" Content="Contract" HorizontalAlignment="Left" Margin="96,528,0,0" VerticalAlignment="Top" 
Width="200" Height="100" Click="ContractButton_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="0.003"/>
                    <GradientStop Color="#FF808080" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="10,646,0,0" VerticalAlignment="Top" Width="954" Height="36" Click="Exit_Click"/>

    </Grid>
</Window>
